@charset "utf-8";
/*------------------------------------------------------------------
[Master Style sheet]

Project:        Health Service
Version:        1.0
Last change:    05.05.2016
Primary use:    Medical-help - Health & Medical HTML Template
Author:         Codeclone
URL:            http://themeforest.net/user/cc_theme
-------------------------------------------------------------------*/

// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";


//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
@import "../css/elegant-icons.css";
@import "../css/stroke-gap-icons.css";
@import "../css/flaticon-set-medical.css";
@import "../css/flaticon-set-dental.css";
@import "../css/flaticon-set-nutrition.css";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
@import url(https://fonts.googleapis.com/css?family=Cardo:400,400italic,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);

 
// Initialize Variables
@import "less-medical-help/variables.less";
@import "less-medical-help/mixins.less";
// Typography
@import "less-medical-help/typography.less";

// Common Styles
@import "less-medical-help/common.less";
@import "less-medical-help/overlay.less";

// Header
@import "less-medical-help/header.less";

// Nav
@import "less-medical-help/nav.less";

// Content Blocks
@import "less-medical-help/about.less";
@import "less-medical-help/blog.less";
@import "less-medical-help/box-hover-effect.less";
@import "less-medical-help/boxed-layout.less";
@import "less-medical-help/calculator.less";
@import "less-medical-help/contact.less";
@import "less-medical-help/form.less";
@import "less-medical-help/funfact.less";
@import "less-medical-help/inner-header-title.less";
@import "less-medical-help/home.less";
@import "less-medical-help/portfolio-gallery.less";
@import "less-medical-help/responsive.less";
@import "less-medical-help/services.less";
@import "less-medical-help/shop.less";
@import "less-medical-help/sliders.less";
@import "less-medical-help/topbar.less";
@import "less-medical-help/why-choose.less";

// Shortcodes
@import "less-medical-help/shortcodes.less";

// Widgets
@import "less-medical-help/widgets.less";

// Footer
@import "less-medical-help/footer.less";