/*
 * 1.1 -> Common.less
 * -----------------------------------------------
*/

/* -------- Basic Structure ---------- */
html {
	font-size: 100%;
	max-width: 100%;
}
html, html a {
	-webkit-font-smoothing: antialiased;
}
body {
	max-width: 100%;
	overflow-x: hidden;
}
img {
	max-width: 100%;
}
ul, ol {
	list-style: none;
	margin: 0;
	padding: 0;
}
.fluid-video-wrapper {
	padding: 0;
	position: relative;
	width: 100%;
}
iframe {
	border: none;
	width: 100%;
}
.text-highlight {
	background: none repeat scroll 0 0 @black-111;
	border-radius: 4px;
	color: @white-base;
	padding: 0 5px 3px;

	&.light {
		background: @gray-base;
	}
}
.outline-border {
	outline: 5px solid @white-f1 !important;
	outline-offset: 5px;
}
.inline-block {
	display: inline-block;
}
.db {
	display: block;
}
.fullwidth {
	width: 100%;
}
.bg-hover-theme-colored {
	.transition(all .2s ease);
}

/* Text-decoration */
.text-underline {
  text-decoration: underline;
}

/*  Text-Transform */
.ttn {
	text-transform: none;
}
.ttc {
	text-transform: capitalize;
}
.ttl {
	text-transform: lowercase;
}
.ttu {
	text-transform: uppercase;	
}

/* -------- Text Colors ---------- */

/* Text Black & Gray Color text color = tc*/
.text-black {
	color: @black !important;
}
.text-black-111 {
	color: @black-111 !important;
}
.text-black-222 {
	color: @black-222 !important;
}
.text-black-333 {
	color: @black-333 !important;
}
.text-black-444 {
	color: @black-444 !important;
}
.text-black-555 {
	color: @black-555 !important;
}
.text-black-666 {
	color: @black-666 !important;
}
.text-gray-dimgray {
	color: @gray-dimgray !important;
}
.text-gray-light {
	color: @gray-light !important;
}
.text-gray {
	color: @gray-base !important;
}
.text-gray-darkgray {
	color: @gray-darkgray !important;
}
.text-gray-silver {
	color: @gray-silver !important;
}
.text-gray-lightgray {
	color: @gray-lightgray !important;
}
.text-gray-gainsboro {
	color: @white-base !important;
}
.text-gray-lighter {
	color: @gray-lighter !important;
}

/* Text White Color*/
.text-white {
	color: @white-base !important;
}
.text-white-f1 {
	color: @white-f1 !important;
}
.text-white-f2 {
	color: @white-f2 !important;
}
.text-white-f3 {
	color: @white-f3 !important;
}
.text-white-f4 {
	color: @white-f4 !important;
}
.text-white-f5 {
	color: @white-f5 !important;
}
.text-white-f6 {
	color: @white-f6 !important;
}
.text-white-f7 {
	color: @white-f7 !important;
}
.text-white-f8 {
	color: @white-f8 !important;
}
.text-white-f9 {
	color: @white-f9 !important;
}
.text-white-fa {
	color: @white-fa !important;
}
.text-white-fc {
	color: @white-fc !important;
}
.text-white-fd {
	color: @white-fd !important;
}
.text-white-fe {
	color: @white-fe !important;
}

/* Text Dark And White Layout*/
.text-white-light {
    color: @white-base !important;
}

/* -------- Solid Color Background ---------- */
.bgc-deep {
	background-color: @white-f1 !important;
}
.bgc-light {
	background-color: @white-f5 !important;
}
.bgc-lighter {
    background-color: @white-f7 !important;
}
.bgc-lightest {
    background-color: @white-fc !important;
}
.bgc-white-light {
    background-color: @white-base !important;
}
.bgc-black {
	background-color: @black !important;
}
.divider-dark {
	background-color: darken(@white-base,85.5%) !important;
}
footer.bg-deep {
	background-color: darken(@white-base,90%) !important;
}
.bgc-111 {
	background-color: @black-111 !important;
}
.bgc-222 {
	background-color: @black-222 !important;
}
.bgc-333 {
	background-color: @black-333 !important;
}
.bgc-444 {
	background-color: @black-444 !important;
}
.bgc-555 {
	background-color: @black-555 !important;
}
.bg-gray-dimgray {
	background-color: @gray-dimgray !important;
}
.bg-gray-light {
	background-color: @gray-light !important;
}
.bg-gray {
	background-color: @gray-base !important;
}
.bg-gray-darkgray {
	background-color: @gray-darkgray !important;
}
.bg-gray-silver {
	background-color: @gray-silver !important;
}
.bg-gray-lightgray {
	background-color: @gray-lightgray !important;
}
.bg-gray-gainsboro {
	background-color: @gray-gainsboro !important;
}
.bg-gray-lighter {
	background-color: @gray-lighter !important;
}

/* Bg White Color*/
.bgc-white {
	background-color: @white-base !important;
}
.bgc-f1 {
	background-color: @white-f1 !important;
}
.bgc-f2 {
	background-color: @white-f2 !important;
}
.bgc-f3 {
	background-color: @white-f3 !important;
}
.bgc-f5 {
	background-color: @white-f5 !important;
}
.bgc-f7 {
	background-color: @white-f7 !important;
}
.bgc-f8 {
	background-color: @white-f8 !important;
}
.bgc-fa {
	background-color: @white-fa !important;
}
.bgc-fb {
	background-color: @white-fb !important;
}
.bgc-fc {
	background-color: @white-fc !important;
}

/* -------- Transparent Background Color ---------- */
.bg-deep-transparent {
	background-color: fade(@white-base, 90%);
}
.bg-light-transparent {
	background-color: fade(@white-base, 80%);
}
.bg-lighter-transparent {
    background-color: fade(@white-base, 70%);
}
.bg-lightest-transparent {
    background-color: fade(@white-base, 50%);
}
.bg-very-lightest-transparent {
	background-color: fade(@white-base, 20%);
}
.bg-white-transparent-light {
	background-color: fade(@white-base, 50%) !important;
}
.bg-white-transparent {
	background-color: fade(@white-base, 70%) !important;
}
.bg-white-transparent-deep {
	background-color: fade(@white-base, 90%) !important;
}
.bg-dark-very-lightest-transparent {
	background-color: fade(@black, 20%) !important;
}
.bg-dark-transparent-light {
	background-color: fade(@black, 50%) !important;
}
.bg-dark-transparent {
	background-color: fade(@black, 70%) !important;
}
.bg-dark-transparent-deep {
	background-color: fade(@black, 90%) !important;
}

/* -------- Font Weight ---------- */
.generate-fw(900, 100);
.generate-fw(@n, @i: 100) when (@i =< @n) {
  .fw-@{i} {
    font-weight: @i*1 !important;
  }
  .generate-fw(@n, (@i + 100));
}

/* -------- Font Size ---------- */
@font-sizes-small: 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27;
.make-fz-small(@i: length(@font-sizes-small)) when (@i > 0) {
    .make-fz-small(@i - 1);
    @font: extract(@font-sizes-small, @i); 
    .fz-@{font} {
        font-size: @font*1px !important;
    }
}
.make-fz-small();

//big font sizes
@font-sizes-big: 28, 29, 30, 32, 36, 38, 40, 42, 44, 46, 48, 54, 60, 64, 72, 78, 90, 100, 150, 200;
.make-fz-big(@i: length(@font-sizes-big)) when (@i > 0) {
    .make-fz-big(@i - 1);
    @font: extract(@font-sizes-big, @i); 
    .fz-@{font} {
        font-size: @font/@font-size-base*1rem !important;
    }
}
.make-fz-big();

/* -------- Letter Spacing ---------- */
.ls0 {
	letter-spacing: 0px;
}
.ls1 {
	letter-spacing: 1px;
}
.ls2 {
	letter-spacing: 2px;
}
.ls3 {
	letter-spacing: 3px;
}
.ls4 {
	letter-spacing: 4px;
}
.ls5 {
	letter-spacing: 5px;
}
.ls6 {
	letter-spacing: 6px;
}
.ls7 {
	letter-spacing: 7px;
}
.ls8 {
	letter-spacing: 8px;
}
.ls9 {
	letter-spacing: 9px;
}
.ls10 {
	letter-spacing: 10px;
}

/* -------- Z-index ---------- */
.z1 {
	z-index: 1 !important;
}
.z0 {
	z-index: 0 !important;
}
.z1111 {
	z-index: 1111 !important;
}
.z9999 {
	z-index: 9999 !important;
}
/* -------- Line Height ---------- */
.lh0{
	line-height: 0px;
}
.lh1 {
	line-height: 1;
}
.lh20 {
	line-height: 20px;
}
.lh80 {
	line-height: 80px;
}
.lh100 {
	line-height: 100px;
}
.lh150 {
	line-height: 150px;
}
.lh200 {
	line-height: 200px;
}
.lh1em {
	line-height: 1em;
}

/* -------- list inline ---------- */
.display-inline {
	display: inline-block;
}
/* -------- Line-Foot ---------- */
.heading-line-foot {
	border-bottom: 1px dashed @gray-base;
	display: inline-block;
	margin: 0;
	position: relative;
	margin: 20px 0;
}
.heading-line-foot::after {
	content: "";
	height: 2px;
	left: 0;
	position: absolute;
	top: 4px;
	width: 20px;
}
.heading-title {
	margin-top: 10px;
}
.under-line::after {
    background: #d3d3d3 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 87px;
    width: 60px;
}
.under-line::before {
    content: "";
    height: 2px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 87px;
    width: 15px;
    z-index: 999;
}
.under-line::after {
    background: @gray-lightgray;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 87px;
    width: 60px;
}

.line-foot {
	position: relative;
	margin-bottom: 15px;
	padding-bottom: 10px;

	&:after {
		bottom: 0;
		content: "";
		height: 1px;
		left: 0;
		position: absolute;
		width: 60px;
	}
}
.line-foot-centered {
	position: relative;
  	margin: 10px 0 20px;

	&:after {
	  background: @black-333;
	  content: "";
	  height: 2px;
	  left: 0;
	  margin-left: auto;
	  margin-right: auto;
	  margin-top: 0;
	  position: absolute;
	  right: 0;
	  top: 0;
	  width: 45px;
	}
}
.line-foot-white {
	position: relative;

	&:after {
	  background: @white-base;    
      content: "";
      height: 2px;
      left: -7px;
      position: absolute;
      right: 0;
      top: 23px;
      width: 35px;
	}
}
.line-foot2 {
	&::after {
	    background: @white-f3;
	    content: "";
	    height: 2px;
	    left: 0;
	    margin: 5px auto 0;
	    position: absolute;
	    right: 0;
	    top: 53%;
	    width: 50px;
	}
}
/* -------- Custom Margin Padding ---------- */
.mb5 {
	margin-bottom: 5px !important;
}
.ml5 {
	margin-left: 5px !important;
}
.mr5 {
	margin-right: 5px !important;
}
.mt5 {
	margin-top: 5px !important;
}
.mt12 {
	margin-top: 12px !important;
}
.mb25 {
	margin-bottom: 25px !important;
}
.pb5 {
	padding-bottom: 5px !important;
}
.pl5 {
	padding-left: 5px !important;
}
.pr5 {
	padding-right: 5px !important;
}
.pt5 {
	padding-top: 5px !important;
}
.p25 {
	padding: 25px !important;
}

/* -------- Border ---------- */
.bdn {
	border: none !important;
}
.bd1 {
	border: 1px solid @gray-lightgray !important;
}
.bd2 {
	border: 2px solid @gray-lighter;
}
.bd3 {
	border: 3px solid @gray-lighter;
}
.bd4 {
	border: 4px solid @gray-lighter;
}
.bd5 {
	border: 5px solid @gray-lighter;
}
.bd6 {
	border: 6px solid @gray-lighter;
}
.bd7 {
	border: 7px solid @gray-lighter;
}
.bd8 {
	border: 8px solid @gray-lighter;
}
.bd9 {
	border: 9px solid @gray-lighter;
}
.bd10 {
	border: 10px solid @gray-lighter;
}
// .border-10px {
// 	border: 10px solid @white-f1;
// }
.bdl {
	border-left: 1px solid @gray-gainsboro;
}
.bdl2 {
	border-left: 2px solid @gray-gainsboro;
}
.bdr {
	border-right: 1px solid @gray-lightgray;
}
.bdr5 {
	border-right: 5px solid @gray-gainsboro;
}
.bdr-black {
	border-right: 1px solid @black-222;
}
.bdt {
	border-top: 1px solid @gray-gainsboro;
}
.bdb {
	border-bottom: 1px solid @gray-lighter;
}
.bdb2{
	border-bottom: 2px solid @gray-lighter;
}
.bdt-black {
	border-top: 1px solid @black-333;
}
.bdb-black {
	border-bottom: 1px solid @black-333;
}
.bdb-dot1 {
	border-bottom: 1px dashed @black-333;
}
.bdb-gray {
	border-bottom: 1px solid @gray-lightgray;
}
.bd-gray {
	border-color: @gray-lighter !important;
}
/* -------- Border Radius ------ */
.bdrs10 {
	border-radius: 10px;

} 
.bdrs20 {
	border-radius: 20px;
}
.bdrs50 {
	border-radius: 50%;
}

/* -------- List ---------- */
ul,
ol {
	list-style: none;
	margin: 0;
	padding: 0;
	ul {
		margin-left: 15px;
	}
}
ul.list {
  list-style: outside none none;
  margin-top: 13px;
  padding-left: 0;
  li {
	margin: 5px 0;
		
	&:before {
	  border: none;
	  color: @gray-darkgray;
	  content: "\f111";
	  display: inline-block;
	  font-family: fontawesome;
	  font-size: 9px;
	  margin-right: 10px;
	  padding: 0;
	}
	  &:hover {
		&:before {
		  background: none;
		  border-color: transparent;
		}
	  }
	  a {	
		text-decoration: none;
		.transition(all 300ms ease-in);
	  }
  }
}

/* -------- List White ---------- */
ul.list {
	&.list-white li {		
		&:before {
			color: @white-base;
		}
		&:hover {
			&:before {
				background: none;
				border-color: transparent;
			}
		}
		a {	
			color: @white-base;
			text-decoration: none;
			.transition(all 300ms ease-in);
		}
	}
}
/* -------- List Icons ---------- */
.list-icon {
	li {
		font-size: 14px;
		margin: 0;
		i {
			color: @black-555;
			font-size: 14px;
			height: 28px;
			line-height: 28px;
			margin: 5px 10px 5px 0;
			text-align: center;
			width: 28px;
		}
	}
}
.list-icon.square {
	li {
		i {
			background: @gray-silver;
			color: @black-555;
			font-size: 12px;
			height: 28px;
			line-height: 28px;
			margin: 5px 10px 5px 0;
			text-align: center;
			width: 28px;
		}
	}
}
.list-icon.rounded {
	li {
		i {
			color: @black-555;
			background: @gray-silver;
			border-radius: 50%;
			font-size: 12px;
			height: 28px;
			line-height: 28px;
			margin: 5px 10px 5px 0;
			text-align: center;
			width: 28px;
		}
	}
}
.list-icon.theme-colored.square {
	li {
		i {
			color: @white-base;
		}
	}
}
.list-icon.theme-colored.rounded {
	li {
		i {
			color: @white-base;
		}
	}
}

/* -------- Personal Info List ---------- */
.list-info {
	li {
		clear: both;
		position: relative;
		label {
			display: inline-block;
			font-weight: bold;
			padding: 5px 0 0;
		}
		span {
			left: 110px;
			padding: 5px 0;
			position: absolute;
		}
	}
}
.list-features {
	-moz-column-count: 3;
	column-count: 3;
}
.list-dashed>article {
	border-bottom: 1px dashed @gray-lightgray !important;
	margin-bottom: 7px;
	padding-bottom: 7px;
}
.list-dashed>div {
	border-bottom: 1px dashed @gray-lightgray !important;
	margin-bottom: 7px;
	padding-bottom: 7px;
}
.list-dashed>li {
	border-bottom: 1px dashed @gray-lightgray !important;
	margin-bottom: 7px;
	padding-bottom: 7px;
}
.list-dashed.dark-dash>article {
	border-bottom: 1px dashed @black-333 !important;
}
.list-dashed.dark-dash>div {
	border-bottom: 1px dashed @black-333 !important;
}
.list-dashed.dark-dash>li {
	border-bottom: 1px dashed @black-333 !important;
}
ul.list.check {
  li {
	&:before {
	  content: "\f00c";
	  font-family: fontawesome;
	  font-size: 12px;
	}
  }
}
ul.list.angle-double-right {
  li {
	&:before {
	  content: "\f101";
	  font-family: fontawesome;
	  font-size: 12px;
	}
  }
}
ul.list.angle-right {
  li {
	&:before {
	  content: "\f105";
	  font-family: fontawesome;
	}
  }
}
ul.list.check-circle {
  li {
	&:before {
	  content: "\f058";
	  font-family: fontawesome;
	  font-size: 14px;
	}
  }
}

/* -------- Call To Actions ---------- */
.call-to-action {
	display: inline-block;
	width: 100%;
	padding: 20px;
}

/* -------- Section & Divider ---------- */
section {
	position: relative;
	.sec-title {
		margin-bottom: 30px;
	}
}
section > .container, section > .container-fluid {
	padding-top: 70px;
	padding-bottom: 70px;
}

/* -------- Position ---------- */
.relative {
	position: relative !important;
}
.absolute {
	position: absolute;
}
.absolute-inherit {
	position: inherit !important;
}
.posr {
	position: relative;
}
.posa {
	position: absolute;
}
.poss {
	position: static;
}
.posf {
	position: fixed;
}
.position-inherit {
	position: inherit;
}
.position-unset {
	position: unset;
}


/* -------- Background Image ---------- */
.no-bg {
	background: none !important;
}
.bg-no-repeat {
	background-repeat: no-repeat;
}
.bg-img-fixed {
	background-attachment: fixed;
}
.bg-img-cover {
	background-size: cover;
}
.bg-img-center-bottom {
	background-position: center bottom !important;
}
.bg-img-center {
	background-position: center center;
}
.bg-img-left-bottom {
	background-repeat: no-repeat;
	background-position: left bottom;
}
.bg-img-right-bottom {
	background-repeat: no-repeat;
	background-position: right bottom;
}
.bg-img-right-top {
	background-repeat: no-repeat;
	background-position: right top;
}
.bg-img-left-top {
	background-repeat: no-repeat;
	background-position: left top;
}
.img-fullwidth {
	width: 100%;
}

/* -------- Absolute Image Positioning ---------- */
.ovv {
	overflow: visible !important;
}
.ovh {
	overflow: hidden !important;
}
.box-absolute {
	position: absolute;
}
.img-absolute-parent {
	position: relative;
}
.img-absolute-parent img.img-absolute {
	position: absolute;
}
.img-absolute-parent img.img-pos-left {
	left: 0;
}
.img-absolute-parent img.img-pos-top {
	top: 0;
}
.img-absolute-parent img.img-pos-bottom {
	bottom: 0;
}
.img-absolute-parent img.img-pos-right {
	right: 0;
}
.img-absolute-parent img.img-pos-center {
	left: 0;
	right: 0;
	margin: 0 auto;
}

/* -------- Background Video ---------- */
.bg-video {
	height: 100%;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: @zindex-bg-video;
}
.bg-video .video {
	height: 100%;
	left: 0;
	margin: 0!important;
	position: relative;
	top: 0;
	width: 100%;
}
.bg-video .video .mbYTP_wrapper {
	z-index: @zindex-bg-video-video-mbYTP_wrapper !important;
}

/* -------- Box Table ---------- */
.display-table-parent {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
.display-table {
	display: table;
	height: 100%;
	position: relative;
	width: 100%;
	z-index: @zindex-display-table;
}
.display-table-cell {
	display: table-cell;
	height: 100%;
	vertical-align: middle;
}

/* -------- Scroll To Top ---------- */
.scrollToTop {
	background: fade(@black, 10%);
	bottom: 15px;
	display: none;
	height: 50px;
	padding: 2px;
	position: fixed;
	right: 15px;
	text-align: center;
	text-decoration: none;
	width: 50px;
	z-index: @zindex-scrollToTop;
}
.scrollToTop i {
	color: @white-base;
	font-size: 42px;
}
.scrollToTop:hover {
	background: fade(@black, 60%);
	text-decoration: none;
}

/* -------- Opening Hours ---------- */
.opening-hourse ul li {
  padding: 8px 0 16px !important;
}

/* -------- Multi Row Clearfix ---------- */
.multi-row-clearfix .col-xs-6:nth-child(2n + 3) {
	clear: left;
}
.multi-row-clearfix .col-xs-4:nth-child(3n + 4) {
	clear: left;
}
.multi-row-clearfix .col-xs-3:nth-child(4n + 5) {
	clear: left;
}
.multi-row-clearfix .col-xs-2:nth-child(6n + 7) {
	clear: left;
}
.multi-row-clearfix .col-xs-1:nth-child(12n + 13) {
	clear: left;
}

@media (min-width: 768px) {
	/* reset previous grid */
	.multi-row-clearfix .col-xs-6:nth-child(2n + 3) {
		clear: none;
	}
	.multi-row-clearfix .col-xs-4:nth-child(3n + 4) {
		clear: none;
	}
	.multi-row-clearfix .col-xs-3:nth-child(4n + 5) {
		clear: none;
	}
	.multi-row-clearfix .col-xs-2:nth-child(6n + 7) {
		clear: none;
	}
	.multi-row-clearfix .col-xs-1:nth-child(12n + 13) {
		clear: none;
	}
	/* clear first in row for small columns */
	.multi-row-clearfix .col-sm-6:nth-child(2n + 3) {
		clear: left;
	}
	.multi-row-clearfix .col-sm-4:nth-child(3n + 4) {
		clear: left;
	}
	.multi-row-clearfix .col-sm-3:nth-child(4n + 5) {
		clear: left;
	}
	.multi-row-clearfix .col-sm-2:nth-child(6n + 7) {
		clear: left;
	}
	.multi-row-clearfix .col-sm-1:nth-child(12n + 13) {
		clear: left;
	}
}

@media (min-width: 992px) {
	/* reset previous grid */
	.multi-row-clearfix .col-sm-6:nth-child(2n + 3) {
		clear: none;
	}
	.multi-row-clearfix .col-sm-4:nth-child(3n + 4) {
		clear: none;
	}
	.multi-row-clearfix .col-sm-3:nth-child(4n + 5) {
		clear: none;
	}
	.multi-row-clearfix .col-sm-2:nth-child(6n + 7) {
		clear: none;
	}
	.multi-row-clearfix .col-sm-1:nth-child(12n + 13) {
		clear: none;
	}
	/* clear first in row for medium columns */
	.multi-row-clearfix .col-md-6:nth-child(2n + 3) {
		clear: left;
	}
	.multi-row-clearfix .col-md-4:nth-child(3n + 4) {
		clear: left;
	}
	.multi-row-clearfix .col-md-3:nth-child(4n + 5) {
		clear: left;
	}
	.multi-row-clearfix .col-md-2:nth-child(6n + 7) {
		clear: left;
	}
	.multi-row-clearfix .col-md-1:nth-child(12n + 13) {
		clear: left;
	}
}

@media (min-width: 1200px) {
	/* reset previous grid */
	.multi-row-clearfix .col-md-6:nth-child(2n + 3) {
		clear: none;
	}
	.multi-row-clearfix .col-md-4:nth-child(3n + 4) {
		clear: none;
	}
	.multi-row-clearfix .col-md-3:nth-child(4n + 5) {
		clear: none;
	}
	.multi-row-clearfix .col-md-2:nth-child(6n + 7) {
		clear: none;
	}
	.multi-row-clearfix .col-md-1:nth-child(12n + 13) {
		clear: none;
	}
	/* clear first in row for large columns */
	.multi-row-clearfix .col-lg-6:nth-child(2n + 3) {
		clear: left;
	}
	.multi-row-clearfix .col-lg-4:nth-child(3n + 4) {
		clear: left;
	}
	.multi-row-clearfix .col-lg-3:nth-child(4n + 5) {
		clear: left;
	}
	.multi-row-clearfix .col-lg-2:nth-child(6n + 7) {
		clear: left;
	}
	.multi-row-clearfix .col-lg-1:nth-child(12n + 13) {
		clear: left;
	}
}

/* -------- Responsive Classes ---------- */
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px) {
	.md-height-auto {
		min-height: auto !important;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 991px) {
	.sm-display-block {
		display: block !important;
	}
	.sm-text-center {
		text-align: center !important;
	}
	.sm-text-right {
		text-align: right !important;
	}
	.sm-text-left {
		text-align: left !important;
	}
	.sm-pull-none {
		float: none !important;
	}
	.sm-pull-left {
		float: left !important;
	}
	.sm-pull-right {
		float: right !important;
	}
	.sm-fullwidth {
		width: 100%;
	}
	.sm-height-auto {
		min-height: auto !important;
	}
	.sm-hide-bg-img {
		background: none !important;
	}
	.sm-no-bg {
		background: none !important;
	}
	.maw400{
		margin-left: auto !important;
		margin-right: auto !important;
		max-width: 400px;
	}
	.maw500{
		margin-left: auto !important;
		margin-right: auto !important;
		max-width: 500px;
	}
	.maw550{
		margin-left: auto !important;
		margin-right: auto !important;
		max-width: 550px;
	}
	.maw600{
		margin-left: auto !important;
		margin-right: auto !important;
		max-width: 600px;
	}
}
/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
	.xs-display-block {
		display: block;
	}
	.xs-text-center {
		text-align: center !important;
	}
	.xs-text-right {
		text-align: right !important;
	}
	.xs-text-left {
		text-align: left !important;
	}
	.xs-fullwidth {
		width: 100%;
	}
	.xs-height-auto {
		min-height: auto !important;
	}
	.xs-hide-bg-img {
		background: none !important;
	}
	.xs-no-bg {
		background: none !important;
	}
	.xs-pull-none {
		float: none !important;
	}
	.xs-pull-left {
		float: left !important;
	}
	.xs-pull-right {
		float: right !important;
	}
	.xs-pull-center {
		display: table;
		float: none !important;
		margin-left: auto !important;
		margin-right: auto !important;
	}
	.xs-list-inline-none li {
		display: table;
		margin-left: auto !important;
		margin-right: auto !important;
		margin-top: 20px !important;
		padding-left: 0 !important;
	}
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px) {
	.xxs-text-center {
		text-align: center;
	}
	.xxs-height-auto {
		min-height: auto !important;
	}
}

/* equal height */
@media only screen and (max-width : 767px) {
	.equal-height > div,
	.equal-height-inner > div, .equal-height-inner > div > div {
		height: auto !important;
		min-height: auto !important;
	}
}

