/*
 * Section: Services
 * -----------------------------------------------
*/
.service-box-inner {
	.transition(all .3s ease-in-out);
	&:hover {
	  background: transparent none repeat scroll 0 0 !important;
	  opacity: 0;
	}
}
/* Department style */
.department-tab {
  .nav-tabs {
	  border-bottom: 1px solid @white-f2;
	  text-align: center;
	  li {
		margin-bottom: 0;
		width: 20%;
		  a {
		    color: @gray-darkgray;
		    font-size: 13px;
		    margin-right: 0;
		    padding: 35px 20px;
		    text-transform: uppercase;		  	
		  }
	  }	
    }
}
.department-tab .nav-tabs > li {
}
.department-tab .nav-tabs > li > a  {
}
.department-tab .nav-tabs {
}