<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Medical-help - Health & Medical HTML Template. The theme is built for doctors, hospitals, health clinics. It has purpose oriented design, responsive layout" />
<meta name="keywords" content="clinic,dentist,doctor,cleaning,hospital,workshop,business,medicine,service,surgeon,pharmacy,treatment,surgeon,patient" />
<meta name="author" content="cc_theme" />

<!-- Page Title -->
<title>Medical-help - Health & Medical HTML Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-strip.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-sky-blue.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive bootstrap Margin Padding Collection -->
<link href="css/responsive-mp-system.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/css-plugin-collections.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  
  <!-- Start main-content -->
  <div class="main-content"> 
    <!-- Section: home -->
    <section id="home">
      <div class="fullwidth-carousel">
        <div class="item bg-img-cover fullscreen" data-bg-img="images/bg/bg1.jpg">
          <div class="display-table">
            <div class="display-table-cell">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="inline-block pb60 pl60 pr60 pt40" data-bg-color="rgba(255,255,255, 0.8)">
                      <h1 class="ttu text-tc fw-800 mb0 mt0 fz-60" >Save a Child</h1>
                      <p class="fz-16 text-black ls-1 mb20">Every day we bring hope to millions of children in the world's<br>
                        hardest places as a sign of God's unconditional love.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item bg-img-cover fullscreen" data-bg-img="images/bg/bg1.jpg">
          <div class="display-table">
            <div class="display-table-cell">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="inline-block pb60 pl60 pr60 pt40" data-bg-color="rgba(255,255,255, 0.8)">
                      <h1 class="ttu text-tc fw-800 mb0 mt0 fz-60" >Save a Child</h1>
                      <p class="fz-16 text-black ls-1 mb20">Every day we bring hope to millions of children in the world's<br>
                        hardest places as a sign of God's unconditional love.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item bg-img-cover fullscreen" data-bg-img="images/bg/bg3.jpg">
          <div class="display-table">
            <div class="display-table-cell">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="inline-block pb60 pl60 pr60 pt40" data-bg-color="rgba(255,255,255, 0.8)">
                      <h1 class="ttu text-tc fw-800 mb0 mt0 fz-60">Save a Child</h1>
                      <p class="fz-16 text-black ls-1 mb20">Every day we bring hope to millions of children in the world's<br>
                        hardest places as a sign of God's unconditional love.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: features -->
    <div class="home-features">
      <div class="container">
        <div class="row mt50">
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 wow fadeIn">
            <div class="feature-box style1 text-center p10 m0 bd1 mbsm30 posr"> <a href="#" class="ficon under-line"><i class="fa fa-4x fa-ambulance text-tc"></i></a>
              <div class="media-body">
                <h5 class="media-heading fz-18 ttu">24/7 Ambulance Service</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 wow fadeIn">
            <div class="feature-box style1 text-center p10 m0 bd1 mbsm30 posr"> <a href="#" class="ficon under-line"><i class="fa fa-4x fa-stethoscope text-tc"></i></a>
              <div class="media-body">
                <h5 class="media-heading fz-18 ttu">24/H Emergency Service</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 wow fadeIn">
            <div class="feature-box style1 text-center p10 m0 bd1 mbsm30 posr"> <a href="#" class="ficon under-line"><i class="fa fa-4x fa-wechat text-tc"></i></a>
              <div class="media-body">
                <h5 class="media-heading fz-18 ttu">Online Help</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 wow fadeIn">
            <div class="feature-box style1 text-center p10 m0 bd1 mbsm30 posr"> <a href="#" class="ficon under-line"><i class="fa fa-4x fa-credit-card text-tc"></i></a>
              <div class="media-body">
                <h5 class="media-heading fz-18 ttu">Online payment</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Section: About 1-->
    <section id="about" class="bgc-lighter">
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5 text-center wow fadeIn mbsm30"> <img class="img-fullwidth img-responsive" src="images/about/1.png" alt="about/1.png">
              <h3 class="about-title">Alex Smith</h3>
              <h4 class="about-sub-title">Neurologist, Medical Surgeon</h4>
              <ul class="about-doctor social-icons ficon-bordered small square list-inline mt10">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
            <div class="col-md-7">
              <h2 class="about-title">Welcome to <span> Medical Help.</span></h2>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, odio.</p>
              <div class="row pt20">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wow fadeIn mbsm30">
                  <div class="about-image-box"> 
                    <img class="img-responsive img-fullwidth" alt="" src="images/photo/2.jpg"> 
                  </div>
                  <div class="about-image-box">
                    <h4 class="about-title">Child care</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsa ullam dicta suscipit ipsum porro molestias cum nihil quasi culpa.</p>
                    <strong class="bdb-tc pb5 mt10"> <a class="text-tc" href="department-details.html">Read more</a></strong> 
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wow fadeIn mbsm30">
                  <div class="image-box-thum"> 
                    <img class="img-responsive img-fullwidth" alt="" src="images/photo/1.jpg"> 
                  </div>
                  <div class="about-image-box">
                    <h4 class="about-title">Dental care</h4>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsa ullam dicta suscipit ipsum porro molestias cum nihil quasi culpa.</p>
                    <strong class="bdb-tc pb5 mt10"> <a class="text-tc" href="department-details.html">Read more</a></strong> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Services -->
    <section id="services">
      <div class="container">
        <div class="sec-title">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <h2 class="line-foot">Our Medical<span class="text-tc"> Services</span></h2>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-8 bd-left">
              <p class="lead pt10 pl10 bdl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse soluta dolore repellendus omnis praesentium aliquam.</p>
            </div>
          </div>
        </div>
        <div class="sec-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 text-center p0">
              <div class="services-box bg-img-cover posr" data-bg-img="images/department/1.jpg">
                <div class="service-box-inner p30 pl40 pr40 bg-tct2-9">
                  <div class="ficon-box"> <i class="flaticon-claw1"></i> </div>
                  <h3 class="ttu text-white">Cancer Service</h3>
                  <h5 class="ls4 ttu">quasi Beatae quidem</h5>
                  <p class="fz-14 fw-600 ls1 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
                </div>
                <a href="service-details.html" class="btn btn-dark btn-tc btn-block btn-colored bd1"> Read More</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 text-center p0">
              <div class="services-box bg-img-cover" data-bg-img="images/department/2.jpg">
                <div class="service-box-inner p30 pl40 pr40 bg-tct1-9">
                  <div class="ficon-box"> <i class="flaticon-claw1"></i> </div>
                  <h3 class="ttu text-white">Operation Thearer</h3>
                  <h5 class="ls4 ttu">quasi Beatae quidem</h5>
                  <p class="fz-14 fw-600 ls1 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
                </div>
                <a href="service-details.html" class="btn btn-dark btn-tc btn-block btn-colored bd1"> Read More</a> 
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 text-center p0">
              <div class="services-box bg-img-cover" data-bg-img="images/department/3.jpg">
                <div class="service-box-inner p30 pl40 pr40 bg-tct3-9">
                  <div class="ficon-box"> <i class="flaticon-claw1"></i> </div>
                  <h3 class="ttu text-white">Pathology Test</h3>
                  <h5 class="ls4 ttu">quasi Beatae quidem</h5>
                  <p class="fz-14 fw-600 ls1 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
                </div>
                <a href="service-details.html" class="btn btn-dark btn-tc btn-block btn-colored bd1"> Read More</a> 
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 text-center p0">
              <div class="services-box bg-img-cover" data-bg-img="images/department/4.jpg">
                <div class="service-box-inner p30 pl40 pr40 bg-tct1-9">
                  <div class="ficon-box"> <i class="flaticon-claw1"></i> </div>
                  <h3 class="ttu text-white">Blood Analysis</h3>
                  <h5 class="ls4 ttu">quasi Beatae quidem</h5>
                  <p class="fz-14 fw-600 ls1 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
                </div>
                <a href="service-details.html" class="btn btn-dark btn-tc btn-block btn-colored bd1"> Read More</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 text-center p0">
              <div class="services-box bg-img-cover" data-bg-img="images/department/5.jpg">
                <div class="service-box-inner p30 pl40 pr40 bg-tct2-9">
                  <div class="ficon-box"> <i class="flaticon-claw1"></i> </div>
                  <h3 class="ttu text-white">Outdoor Checkup</h3>
                  <h5 class="ls4 ttu">quasi Beatae quidem</h5>
                  <p class="fz-14 fw-600 ls1 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
                </div>
                <a href="service-details.html" class="btn btn-dark btn-tc btn-block btn-colored bd1"> Read More</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 text-center p0">
              <div class="services-box bg-img-cover" data-bg-img="images/department/6.jpg">
                <div class="service-box-inner p30 pl40 pr40 bg-tct1-9">
                  <div class="ficon-box"> <i class="flaticon-claw1"></i> </div>
                  <h3 class="ttu text-white">General Surgery</h3>
                  <h5 class="ls4 ttu">quasi Beatae quidem</h5>
                  <p class="fz-14 fw-600 ls1 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
                </div>
                <a href="service-details.html" class="btn btn-dark btn-tc btn-block btn-colored bd1"> Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Divider -->
    <section class="divider parallax layer-overlay overlay-white-8" data-bg-img="images/bg/bg2.jpg">
      <div class="container-fluid pt0 pb0">
        <div class="row">
          <div class="col-sm-12 col-md-12 p50">
            <div class="row">
              <h2 class="text-center">Our Medical Help For Your Healthy Life.</h2>
              <h3 class="text-center"> Hotline<span class="text-tc ls3"> +0123456789</span></h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Servies 2 -->
    <section class="servies">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-6">
                <h3 class="">Why us</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4 wow fadeIn">
                <div class="feature-box media p10 m0"> <a href="#" class="ficon m0"><i class="flaticon-medical-medical51 text-tc  fz-32"></i></a>
                  <div class="media-body">
                    <h5 class="media-heading">Expart Doctors</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 wow fadeIn">
                <div class="feature-box media p10 m0"> <a href="#" class="ficon m0"><i class="flaticon-medical-medical109 text-tc  fz-32"></i></a>
                  <div class="media-body">
                    <h5 class="media-heading">Medical Counseling</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 wow fadeIn">
                <div class="feature-box media p10 m0"> <a href="#" class="ficon m0"><i class="flaticon-medical-heart36 text-tc  fz-32"></i></a>
                  <div class="media-body">
                    <h5 class="media-heading">Cardio Monitoring</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 wow fadeIn">
                <div class="feature-box media p10 m0"> <a href="#" class="ficon m0"><i class="flaticon-medical-human90 text-tc  fz-32"></i></a>
                  <div class="media-body">
                    <h5 class="media-heading">Cancer Care</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 wow fadeIn">
                <div class="feature-box media p10 m0"> <a href="#" class="ficon m0"><i class="flaticon-medical-hospital16 text-tc  fz-32"></i></a>
                  <div class="media-body">
                    <h5 class="media-heading">Rehabilitation Facilities</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 wow fadeIn">
                <div class="feature-box media p10 m0"> <a href="#" class="ficon m0"><i class="flaticon-medical-surgery text-tc  fz-32"></i></a>
                  <div class="media-body">
                    <h5 class="media-heading">Transplant Facilities</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 p0">
            <div class="opening-hour pt60">
              <div class="opening-hour-content p20 bd1">
                <h3 class="title line-foot m0 mb10"> Opening Hours</h3>
                <div class="opening-hourse text-left flip">
                  <ul class="list-unstyled">
                    <li class="clearfix lh1"> <span><i class="fa fa-clock-o"></i> Mond- Friday </span> <strong>
                      <div class="value"> 9.00 - 20.00 </div>
                      </strong> </li>
                    <li class="clearfix lh1"> <span><i class="fa fa-clock-o"></i> Saturday </span> <strong>
                      <div class="value"> Free Day </div>
                      </strong> </li>
                    <li class="clearfix lh1"> <span><i class="fa fa-clock-o"></i> Sunday </span> <strong>
                      <div class="value"> 9.30 - 15.00 </div>
                      </strong> </li>
                  </ul>
                </div>
                <h5 class="mt30"><i class="fa fa-calendar-check-o text-tc"></i> Make an appointment</h5>
                <a href="#" class="btn btn-flat btn-dark btn-tc mt15" data-toggle="modal" data-target="#modal_appontment_form_at_about"> Appointment Here</a> 
                
                <!-- Modal - Appontment Form Starts -->
                <div class="modal fade" id="modal_appontment_form_at_about" tabindex="-1" role="dialog">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="bd1 p25">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="text-tc ttu m0">Make an Appointment</h4>
                        <div class="line-foot mb30"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
                        <!-- Appointment Form -->
                        <form id="appointment_form_at_home" name="appointment_form_at_home" class="" method="post" action="includes/appointment.php">
                          <div class="row">
                            <div class="col-sm-12">
                              <div class="form-group mb-10">
                                <input id="form_name" name="form_name" class="form-control" type="text" required="" placeholder="Enter Name" aria-required="true">
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="form-group mb-10">
                                <input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Enter Email" aria-required="true">
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="form-group mb-10">
                                <input name="form_appontment_date" class="form-control required date-picker" type="text" placeholder="Appoinment Date" aria-required="true">
                              </div>
                            </div>
                          </div>
                          <div class="form-group mb10">
                            <textarea id="form_message" name="form_message" class="form-control required"  placeholder="Enter Message" rows="5" aria-required="true"></textarea>
                          </div>
                          <div class="form-group mb0 mt20">
                            <input name="form_botcheck" class="form-control" type="hidden" value="">
                            <button type="submit" class="btn btn-dark btn-tc " data-loading-text="Please wait...">Send Message</button>
                          </div>
                        </form>
                        
                        <!-- Appointment Form Validation--> 
                        <script type="text/javascript">
                          $("#appointment_form_at_home").validate({
                            submitHandler: function(form) {
                              var form_btn = $(form).find('button[type="submit"]');
                              var form_result_div = '#form-result';
                              $(form_result_div).remove();
                              form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                              var form_btn_old_msg = form_btn.html();
                              form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                              $(form).ajaxSubmit({
                                dataType:  'json',
                                success: function(data) {
                                  if( data.status == 'true' ) {
                                    $(form).find('.form-control').val('');
                                  }
                                  form_btn.prop('disabled', false).html(form_btn_old_msg);
                                  $(form_result_div).html(data.message).fadeIn('slow');
                                  setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                                }
                              });
                            }
                          });
                        </script> 
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal - Appontment Form Ends --> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Department-->
    <section id="department">
      <div class="container">
        <div class="sec-title">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-5">
              <h2 class="line-foot">Our Medical<span class="text-tc"> Department</span></h2>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-7 bd-left">
              <p class="lead pt10 pl10 bdl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse soluta dolore repellendus omnis praesentium aliquam.</p>
            </div>
          </div>
        </div>
        <div class="sec-content">
          <div class="row">
            <div class="col-md-12">
              <div class="owl-carousel-4col style1" data-dots="true">
                <div class="item">
                  <div class="department-box p10 m0 wow fadeIn">
                    <div class="department-thumb"> <img class="img-fullwidth" src="images/department/11.jpg" alt=""> </div>
                    <div class="department-box-content">
                      <h5>Lab Test Department</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <strong class="bdb-tc pb5 mt10"> <a class="text-tc" href="page-blog-details.html">Read more</a></strong> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="department-box p10 m0 wow fadeIn">
                    <div class="department-thumb"> <img class="img-fullwidth" src="images/department/1.jpg" alt=""> </div>
                    <div class="department-box-content">
                      <h5>Accident and emergency (A&E)</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <strong class="bdb-tc pb5 mt10"> <a class="text-tc" href="page-blog-details.html">Read more</a></strong> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="department-box p10 m0 wow fadeIn">
                    <div class="department-thumb"> <img class="img-fullwidth" src="images/department/2.jpg" alt=""> </div>
                    <div class="department-box-content">
                      <h5>Anaesthetics</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <strong class="bdb-tc pb5 mt10"> <a class="text-tc" href="page-blog-details.html">Read more</a></strong> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="department-box p10 m0 wow fadeIn">
                    <div class="department-thumb"> <img class="img-fullwidth" src="images/department/3.jpg" alt=""> </div>
                    <div class="department-box-content">
                      <h5>Cardiology</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <strong class="bdb-tc pb5 mt10"> <a class="text-tc" href="page-blog-details.html">Read more</a></strong> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="department-box p10 m0 wow fadeIn">
                    <div class="department-thumb"> <img class="img-fullwidth" src="images/department/4.jpg" alt=""> </div>
                    <div class="department-box-content">
                      <h5>Ear nose and throat (ENT)</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <strong class="bdb-tc pb5 mt10"> <a class="text-tc" href="page-blog-details.html">Read more</a></strong> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="department-box p10 m0 wow fadeIn">
                    <div class="department-thumb"> <img class="img-fullwidth" src="images/department/5.jpg" alt=""> </div>
                    <div class="department-box-content">
                      <h5>Gastroenterology</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <strong class="bdb-tc pb5 mt10"> <a class="text-tc" href="page-blog-details.html">Read more</a></strong> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="department-box p10 m0 wow fadeIn">
                    <div class="department-thumb"> <img class="img-fullwidth" src="images/department/6.jpg" alt=""> </div>
                    <div class="department-box-content">
                      <h5>Gynecology</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <strong class="bdb-tc pb5 mt10"> <a class="text-tc" href="page-blog-details.html">Read more</a></strong> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="department-box p10 m0 wow fadeIn">
                    <div class="department-thumb"> <img class="img-fullwidth" src="images/department/7.jpg" alt=""> </div>
                    <div class="department-box-content">
                      <h5>Neurology</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <strong class="bdb-tc pb5 mt10"> <a class="text-tc" href="page-blog-details.html">Read more</a></strong> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="department-box p10 m0 wow fadeIn">
                    <div class="department-thumb"> <img class="img-fullwidth" src="images/department/8.jpg" alt=""> </div>
                    <div class="department-box-content">
                      <h5>Nutrition and dietetics</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <strong class="bdb-tc pb5 mt10"> <a class="text-tc" href="page-blog-details.html">Read more</a></strong> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="department-box p10 m0 wow fadeIn">
                    <div class="department-thumb"> <img class="img-fullwidth" src="images/department/9.jpg" alt=""> </div>
                    <div class="department-box-content">
                      <h5>Orthopaedics</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <strong class="bdb-tc pb5 mt10"> <a class="text-tc" href="page-blog-details.html">Read more</a></strong> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="department-box p10 m0 wow fadeIn">
                    <div class="department-thumb"> <img class="img-fullwidth" src="images/department/10.jpg" alt=""> </div>
                    <div class="department-box-content">
                      <h5>Physiotherapy</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <strong class="bdb-tc pb5 mt10"> <a class="text-tc" href="page-blog-details.html">Read more</a></strong> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="department-box p10 m0 wow fadeIn">
                    <div class="department-thumb"> <img class="img-fullwidth" src="images/department/12.jpg" alt=""> </div>
                    <div class="department-box-content">
                      <h5>Allergy and Immunology</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <strong class="bdb-tc pb5 mt10"> <a class="text-tc" href="page-blog-details.html">Read more</a></strong> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: New Department-->
    <section id="department" data-bg-img="images/pattern/2.png">
      <div class="container pb80">
        <div class="sec-title">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-5">
              <h2 class="line-foot">Our Medical<span class="text-tc"> Department</span></h2>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-7 bd-left">
              <p class="lead pt10 pl10 bdl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse soluta dolore repellendus omnis praesentium aliquam.</p>
            </div>
          </div>
        </div>
        <div class="section-centent">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="department-tab bgc-white-light">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#tab11" data-toggle="tab"><i class="flaticon-medical-emergency"></i>Emergency</a>
                  </li>
                  <li><a href="#tab12" data-toggle="tab"><i class="flaticon-medical-dosage"></i>Lab Test</a>
                  </li>
                  <li><a href="#tab13" data-toggle="tab"><i class="flaticon-medical-cardiogram1"></i>Cardiology</a>
                  </li>
                  <li><a href="#tab14" data-toggle="tab"><i class="flaticon-medical-pregnancy"></i>Gynecology</a>
                  </li>
                  <li><a href="#tab15" data-toggle="tab"><i class="flaticon-medical-dentist"></i>Dental</a>
                  </li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane fade in active" id="tab11">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="department-content">
                          <h1 class="title mt0 mb0">Emergency <small>-Treatment</small></h1>
                          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus asperiores laudantium dicta, nam velit quae laboriosam omnis, voluptate aperiam quas neque odio doloribus aut sequi impedit ipsa! Dolores consequuntur iusto, laboriosam aperiam ipsa debitis illum!</p>
                          <div class="row mt30 mb20">
                            <div class="col-xs-6">
                              <ul class="mt10">
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;Expart Doctors</li>
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;24×7 Emergency Services</li>
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;General Medical</li>
                              </ul>
                            </div>
                            <div class="col-xs-6">
                              <ul class="mt10">
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;Feel like Home Services</li>
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;Outdoor Checkup</li>
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;Easy and Affordable Billing</li>
                              </ul>
                            </div>
                          </div>
                          <strong class="bdb-tc pb5 mt10"> 
                            <a class="text-tc" href="department-details.html">Read more</a>
                          </strong>
                        </div>
                      </div>
                      <div class="col-sm-12 col-sm-5 col-md-5 p0">
                        <div class="thumb mt40"> 
                          <img class="img-fullwidth" src="images/department/d1.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tab12">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="department-content">
                          <h1 class="title mt0 mb0">Lab Test <small>-Analysis</small></h1>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus asperiores laudantium dicta, nam velit quae laboriosam omnis, voluptate aperiam quas neque odio doloribus aut sequi impedit ipsa! Dolores consequuntur iusto, laboriosam aperiam ipsa debitis illum!</p>
                          <div class="row mt30 mb20">
                            <div class="col-xs-6">
                              <ul class="mt10">
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;Qualified Chemist</li>
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;24×7 Emergency Services</li>
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;General Medical</li>
                              </ul>
                            </div>
                            <div class="col-xs-6">
                              <ul class="mt10">
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;Feel like Home Services</li>
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;Outdoor Checkup</li>
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;Easy and Affordable Billing</li>
                              </ul>
                            </div>
                          </div>
                          <strong class="bdb-tc pb5 mt10"> 
                            <a class="text-tc" href="department-details.html">Read more</a>
                          </strong>
                        </div>
                      </div>
                      <div class="col-sm-12 col-sm-5 col-md-6 p30">
                        <div class="thumb"> 
                          <img class="img-fullwidth" src="images/department/d2.jpg" alt=""> 
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tab13">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="department-content">
                          <h1 class="title mt0 mb0">Cardiology <small>-Treatment</small></h1>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus asperiores laudantium dicta, nam velit quae laboriosam omnis, voluptate aperiam quas neque odio doloribus aut sequi impedit ipsa! Dolores consequuntur iusto, laboriosam aperiam ipsa debitis illum!</p>
                          <div class="row mt30 mb20">
                            <div class="col-xs-6">
                              <ul class="mt10">
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;Expart Doctors</li>
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;24×7 Emergency Services</li>
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;General Medical</li>
                              </ul>
                            </div>
                            <div class="col-xs-6">
                              <ul class="mt10">
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;Feel like Home Services</li>
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;Outdoor Checkup</li>
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;Easy and Affordable Billing</li>
                              </ul>
                            </div>
                          </div>
                          <strong class="bdb-tc pb5 mt10"> 
                            <a class="text-tc" href="department-details.html">Read more</a>
                          </strong>
                        </div>
                      </div>
                      <div class="col-sm-12 col-sm-5 col-md-6 p30">
                        <div class="thumb"> 
                          <img class="img-fullwidth" src="images/department/d3.jpg" alt=""> 
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tab14">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="department-content">
                          <h1 class="title mt0 mb0">Gynecology <small>-Treatment</small></h1>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus asperiores laudantium dicta, nam velit quae laboriosam omnis, voluptate aperiam quas neque odio doloribus aut sequi impedit ipsa! Dolores consequuntur iusto, laboriosam aperiam ipsa debitis illum!</p>
                          <div class="row mt30 mb20">
                            <div class="col-xs-6">
                              <ul class="mt10">
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;Expart Doctors</li>
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;24×7 Emergency Services</li>
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;General Medical</li>
                              </ul>
                            </div>
                            <div class="col-xs-6">
                              <ul class="mt10">
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;Feel like Home Services</li>
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;Outdoor Checkup</li>
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;Easy and Affordable Billing</li>
                              </ul>
                            </div>
                          </div>
                          <strong class="bdb-tc pb5 mt10"> 
                            <a class="text-tc" href="department-details.html">Read more</a>
                          </strong>
                        </div>
                      </div>
                      <div class="col-sm-12 col-sm-5 col-md-6 p30">
                        <div class="thumb"> 
                          <img class="img-fullwidth" src="images/department/d4.jpg" alt=""> 
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tab15">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="department-content">
                          <h1 class="title mt0 mb0">Dental <small>-Treatment</small></h1>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus asperiores laudantium dicta, nam velit quae laboriosam omnis, voluptate aperiam quas neque odio doloribus aut sequi impedit ipsa! Dolores consequuntur iusto, laboriosam aperiam ipsa debitis illum!</p>
                          <div class="row mt30 mb20">
                            <div class="col-xs-6">
                              <ul class="mt10">
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;Expart Doctors</li>
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;24×7 Emergency Services</li>
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;General Medical</li>
                              </ul>
                            </div>
                            <div class="col-xs-6">
                              <ul class="mt10">
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;Feel like Home Services</li>
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;Outdoor Checkup</li>
                                <li class="mb10"><i class="fa fa-angle-double-right text-tc fz-15"></i>&emsp;Easy and Affordable Billing</li>
                              </ul>
                            </div>
                          </div>
                          <strong class="bdb-tc pb5 mt10"> 
                            <a class="text-tc" href="department-details.html">Read more</a>
                          </strong>
                        </div>
                      </div>
                      <div class="col-sm-12 col-sm-6 col-md-6 p30">
                        <div class="thumb"> 
                          <img class="img-fullwidth" src="images/department/d5.jpg" alt=""> 
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Divider -->
    <section class="divider parallax layer-overlay overlay-white-8" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg2.jpg">
      <div class="container-fluid pt0 pb0">
        <div class="row">
          <div class="col-sm-12 col-md-12 p50">
            <div class="row">
              <h2 class="text-center">Our Medical Help For Your Healthy Life.</h2>
              <h3 class="text-center"> Hotline<span class="text-tc ls3"> +0123456789</span></h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Doctors -->
    <section id="team" class="bgc-lighter">
      <div class="container pb-30">
        <div class="sec-title">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
              <h2 class="line-foot">Our Expart<span class="text-tc"> Doctor's</span></h2>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-8 bd-left">
              <p class="lead pt10 pl10 bdl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse soluta dolore repellendus omnis praesentium aliquam.</p>
            </div>
          </div>
        </div>
        <div class="sec-content">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="doctors maw550 mb30">
                <div class="row">
                  <div class="col-sm-6 col-md-6 p0">
                    <div class="thumb"><img class="img-fullwidth" src="images/team/1.jpg" alt=""></div>
                  </div>
                  <div class="col-sm-6 col-md-6 sm-text-center bd1 pt20 pb80">
                    <div class="content">
                      <h4 class="name mb0">Alex Jacobson</h4>
                      <h6 class="title text-dark mt0 mb10">Neurologist</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque.</p>
                      <ul class="contact-area mt20 mb10">
                        <li><i class="pe-7s-call"></i>+1-23-345-6789</li>
                        <li><a href="#">support@codeclone.com</a></li>
                      </ul>
                      <ul class="social-icons small mt30 ficon-tc icon-dark">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="doctors maw550 mb30">
                <div class="row">
                  <div class="col-sm-6 col-md-6 sm-text-center bd1 pt20 pb80 pl30">
                    <div class="content">
                      <h4 class="name mb0">Alex Jacobson</h4>
                      <h6 class="title text-dark mt0 mb10">Nurologist</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque.</p>
                      <ul class="contact-area mt20">
                        <li><i class="pe-7s-call"></i>+1-23-345-6789</li>
                        <li><a href="#"></i>myemail@ymail.com</a></li>
                      </ul>
                      <ul class="social-icons small mt30 ficon-tc icon-dark">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 sm-text-center p0">
                    <div class="thumb sm-text-center md-text-right"><img class="img-fullwidth" src="images/team/2.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="doctors maw550 mb30">
                <div class="row">
                  <div class="col-sm-6 col-md-6 sm-text-center p0">
                    <div class="thumb"><img class="img-fullwidth" src="images/team/3.jpg" alt=""></div>
                  </div>
                  <div class="col-sm-6 col-md-6 sm-text-center bd1 pt20 pb80">
                    <div class="content">
                      <h4 class="name mb0">Alex Jacobson</h4>
                      <h6 class="title text-dark mt0 mb10">Dentist</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque.</p>
                      <ul class="contact-area mt20">
                        <li><a href="#"><i class="pe-7s-call"></i>+1-23-345-6789</a></li>
                        <li><a href="#"></i>myemail@ymail.com</a></li>
                      </ul>
                      <ul class="social-icons small mt30 ficon-tc icon-dark">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="doctors maw550 mb30">
                <div class="row">
                  <div class="col-sm-6 col-md-6 sm-text-center bd1 pt20 pb80 pl30">
                    <div class="content">
                      <h4 class="name mb0">Alex Jacobson</h4>
                      <h6 class="title text-dark mt0 mb10">Gynecologist</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque.</p>
                      <ul class="contact-area mt20">
                        <li><a href="#"><i class="pe-7s-call"></i>+1-23-345-6789</a></li>
                        <li><a href="#">myemail@ymail.com</a></li>
                      </ul>
                      <ul class="social-icons small mt30 ficon-tc icon-dark">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 sm-text-center p0">
                    <div class="thumb sm-text-center md-text-right"><img class="img-fullwidth" src="images/team/4.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="doctors maxwidth550 mb30 bd1" data-bg-color="#fafafa">
                <div class="row">
                  <div class="col-sm-6 col-md-6 sm-text-center">
                    <div class="thumb"><img class="img-fullwidth" src="images/team/1.jpg" alt=""></div>
                  </div>
                  <div class="col-sm-6 col-md-6 sm-text-center pt20">
                    <div class="content mr10">
                      <h4 class="name text-red mb0">Alex Jacobson</h4>
                      <h6 class="title text-dark mt0 mb10">Attorney</h6>
                      <p>Lorem ipsum dolor sit amet, consect</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum architecto voluptatibus ducimus?</p>
                      <ul class="social-icons icon-dark ficon-tc mt30">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="doctors maxwidth550 mb30 bd1" data-bg-color="#fafafa">
                <div class="row">
                  <div class="col-sm-6 col-md-6 sm-text-center pt20 pl30">
                    <div class="content">
                      <h4 class="name mb0">Alex Jacobson</h4>
                      <h6 class="title text-dark mt0 mb-10">Attorney</h6>
                      <p>Lorem ipsum dolor sit amet, consect</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam eos excepturi, adipisci.</p>
                      <ul class="social-icons icon-dark ficon-tc mt30">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 sm-text-center">
                    <div class="thumb sm-text-center md-text-right"><img class="img-fullwidth" src="images/team/2.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="doctors maxwidth550 mb30 bd1" data-bg-color="#fafafa">
                <div class="row">
                  <div class="col-sm-6 col-md-6 sm-text-center">
                    <div class="thumb"><img class="img-fullwidth" src="images/team/3.jpg" alt=""></div>
                  </div>
                  <div class="col-sm-6 col-md-6 sm-text-center pt20">
                    <div class="content">
                      <h4 class="name mb0">Alex Jacobson</h4>
                      <h6 class="title text-dark mt0 mb10">Attorney</h6>
                      <p>Lorem ipsum dolor sit amet, consect</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quod, sapiente deserunt?</p>
                      <ul class="social-icons icon-dark ficon-tc mt30">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="doctors maxwidth550 mb30 bd1" data-bg-color="#fafafa">
                <div class="row">
                  <div class="col-sm-6 col-md-6 sm-text-center pt20 pl30">
                    <div class="content">
                      <h4 class="name mb0">Alex Jacobson</h4>
                      <h6 class="title text-dark mt0 mb10">Attorney</h6>
                      <p>Lorem ipsum dolor sit amet, consect</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quod, sapiente deserunt?</p>
                      <ul class="social-icons icon-dark ficon-tc mt30">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 sm-text-center">
                    <div class="thumb sm-text-center md-text-right"><img class="img-fullwidth" src="images/team/4.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Testimonials 1 -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="testimonials">
              <div class="col-xs-12 col-sm-6 col-md-12 p-60 pb-0">
                <h4 class="line-foot pb10">Our pataint say</h4>
                <div class="testimonial style1 owl-carousel-3col">
                  <div class="item">
                    <div class="comment bdrs10">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique repudiandae modi maxime consequuntur ea repellendus dolorem, tempora nisi assumenda, delectus deleniti. Enim officiis est saepe consequatur dolor maxime inventore qui.</p>
                    </div>
                    <div class="content mt20">
                      <div class="thumb pull-left flip"> <img class="img-circle bd5" alt="" src="images/testimonials/1.jpg"> </div>
                      <div class="patients-detail pull-left flip ml20">
                        <h5 class="name">Jonathan Smith</h5>
                        <p class="title">Business man</p>
                        <ul class="list-inline rating">
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="comment bdrs10">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique repudiandae modi maxime consequuntur ea repellendus dolorem, tempora nisi assumenda, delectus deleniti. Enim officiis est saepe consequatur dolor maxime inventore qui.</p>
                    </div>
                    <div class="content mt20">
                      <div class="thumb pull-left flip"> <img class="img-circle bd5" alt="" src="images/testimonials/2.jpg"> </div>
                      <div class="patients-detail pull-left flip ml20">
                        <h5 class="name">Jonathan Smith</h5>
                        <p class="title">Professor</p>
                        <ul class="list-inline rating">
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="comment bdrs10">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique repudiandae modi maxime consequuntur ea repellendus dolorem, tempora nisi assumenda, delectus deleniti. Enim officiis est saepe consequatur dolor maxime inventore qui.</p>
                    </div>
                    <div class="content mt20">
                      <div class="thumb pull-left flip"> <img class="img-circle bd5" alt="" src="images/testimonials/3.jpg"> </div>
                      <div class="patients-detail pull-left flip ml20">
                        <h5 class="name">Jonathan Smith</h5>
                        <p class="title">student</p>
                        <ul class="list-inline rating">
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Testimonials 2 -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="testimonials">
              <div class="col-md-12 p-60 pb-0">
                <h4 class="line-foot pb10">Our pataint say</h4>
                <div class="testimonial style3 owl-carousel-1col">
                  <div class="item">
                    <div class="content">
                      <div class="patients-detail">
                        <h5 class="name">Lorem ipsum dolor sit amet, consectetur adipisicing.</h5>
                        <ul class="list-inline rating p5 fz-18">
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="comment">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dicta error ducimus. Ipsa officiis quaerat aspernatur molestiae. Incidunt ex, maiores reprehenderit ab rerum nulla nobis optio veritatis, deleniti, architecto totam qui voluptates quod vitae impedit.</p>
                      <h5 class="name">Jon Smith <small>- Business man</small></h5>
                    </div>
                  </div>
                  <div class="item">
                    <div class="content">
                      <div class="patients-detail">
                        <h5 class="name">Lorem ipsum dolor sit amet, consectetur adipisicing.</h5>
                        <ul class="list-inline rating p5 fz-18">
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="comment">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dicta error ducimus. Ipsa officiis quaerat aspernatur molestiae. Incidunt ex, maiores reprehenderit ab rerum nulla nobis optio veritatis, deleniti, architecto totam qui voluptates quod vitae impedit.</p>
                      <h5 class="name">Jon Doe <small>- Business man</small></h5>
                    </div>
                  </div>
                  <div class="item">
                    <div class="content">
                      <div class="patients-detail">
                        <h5 class="name">Lorem ipsum dolor sit amet, consectetur adipisicing.</h5>
                        <ul class="list-inline rating p5 fz-18">
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="comment">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dicta error ducimus. Ipsa officiis quaerat aspernatur molestiae. Incidunt ex, maiores reprehenderit ab rerum nulla nobis optio veritatis, deleniti, architecto totam qui voluptates quod vitae impedit.</p>
                      <h5 class="name">Jon Alex <small>- Business man</small></h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="testimonials">
              <div class="col-md-12 p-60 pb-0">
                <h4 class="line-foot pb10">Our pataint say</h4>
                <div class="testimonial style3 owl-carousel-1col">
                  <div class="item">
                    <div class="content">
                      <div class="patients-detail">
                        <h5 class="name">Lorem ipsum dolor sit amet, consectetur adipisicing.</h5>
                        <ul class="list-inline rating p5 fz-18">
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="comment">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dicta error ducimus. Ipsa officiis quaerat aspernatur molestiae. Incidunt ex, maiores reprehenderit ab rerum nulla nobis optio veritatis, deleniti, architecto totam qui voluptates quod vitae impedit.</p>
                      <h5 class="name">Jon Smith <small>- Business man</small></h5>
                    </div>
                  </div>
                  <div class="item">
                    <div class="content">
                      <div class="patients-detail">
                        <h5 class="name">Lorem ipsum dolor sit amet, consectetur adipisicing.</h5>
                        <ul class="list-inline rating p5 fz-18">
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="comment">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dicta error ducimus. Ipsa officiis quaerat aspernatur molestiae. Incidunt ex, maiores reprehenderit ab rerum nulla nobis optio veritatis, deleniti, architecto totam qui voluptates quod vitae impedit.</p>
                      <h5 class="name">Jon Doe <small>- Business man</small></h5>
                    </div>
                  </div>
                  <div class="item">
                    <div class="content">
                      <div class="patients-detail">
                        <h5 class="name">Lorem ipsum dolor sit amet, consectetur adipisicing.</h5>
                        <ul class="list-inline rating p5 fz-18">
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="comment">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dicta error ducimus. Ipsa officiis quaerat aspernatur molestiae. Incidunt ex, maiores reprehenderit ab rerum nulla nobis optio veritatis, deleniti, architecto totam qui voluptates quod vitae impedit.</p>
                      <h5 class="name">Jon Alex <small>- Business man</small></h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="testimonials">
              <div class="col-md-12 p-60 pb-0">
                <h4 class="line-foot pb10">Our pataint say</h4>
                <div class="testimonial style3 owl-carousel-1col">
                  <div class="item">
                    <div class="content">
                      <div class="patients-detail">
                        <h5 class="name">Lorem ipsum dolor sit amet, consectetur adipisicing.</h5>
                        <ul class="list-inline rating p5 fz-18">
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="comment">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dicta error ducimus. Ipsa officiis quaerat aspernatur molestiae. Incidunt ex, maiores reprehenderit ab rerum nulla nobis optio veritatis, deleniti, architecto totam qui voluptates quod vitae impedit.</p>
                      <h5 class="name">Jon Smith <small>- Business man</small></h5>
                    </div>
                  </div>
                  <div class="item">
                    <div class="content">
                      <div class="patients-detail">
                        <h5 class="name">Lorem ipsum dolor sit amet, consectetur adipisicing.</h5>
                        <ul class="list-inline rating p5 fz-18">
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="comment">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dicta error ducimus. Ipsa officiis quaerat aspernatur molestiae. Incidunt ex, maiores reprehenderit ab rerum nulla nobis optio veritatis, deleniti, architecto totam qui voluptates quod vitae impedit.</p>
                      <h5 class="name">Jon Doe <small>- Business man</small></h5>
                    </div>
                  </div>
                  <div class="item">
                    <div class="content">
                      <div class="patients-detail">
                        <h5 class="name">Lorem ipsum dolor sit amet, consectetur adipisicing.</h5>
                        <ul class="list-inline rating p5 fz-18">
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="comment">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dicta error ducimus. Ipsa officiis quaerat aspernatur molestiae. Incidunt ex, maiores reprehenderit ab rerum nulla nobis optio veritatis, deleniti, architecto totam qui voluptates quod vitae impedit.</p>
                      <h5 class="name">Jon Alex <small>- Business man</small></h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Blog -->
    <section id="blog">
      <div class="container">
        <div class="sec-title">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <h2 class="line-foot">Latest <span class="text-tc"> News</span></h2>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-8 bd-left">
              <p class="lead pt10 pl10 bdl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse soluta dolore repellendus omnis praesentium aliquam.</p>
            </div>
          </div>
        </div>
        <div class="sec-content">
          <div class="row">
            <div class="col-md-12">
              <div class="owl-carousel-3col style1" data-dots="true">
                <div class="item">
                  <article class="blog p10 m0 wow fadeIn">
                    <div class="blog-thumb"> <img class="img-fullwidth" src="images/department/11.jpg" alt=""> </div>
                    <div class="blog-header">
                      <div class="blog-title">
                        <h4>Your News Title Here</h4>
                      </div>
                      <div class="blog-info">
                        <ul class="list-inline">
                          <li><i class="fa fa-calendar text-tc"><a href="#"> 03 Dec 2013 /</a></i></li>
                          <li><i class="fa fa-heart-o text-tc"><a href="#"> Like</a></i></li>
                          <li><i class="fa fa-comment-o text-tc"><a href="#"> Comment</a></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="blog-content mt20">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sed animi nulla, accusamus neque? Dicta.</p>
                      <strong class="bdb-tc pb5 mt10"> <a class="text-tc" href="page-blog-details.html">Read more</a> </strong> 
                    </div>
                  </article>
                </div>
                <div class="item">
                  <article class="blog p10 m0 wow fadeIn">
                    <div class="blog-thumb"> <img class="img-fullwidth" src="images/department/11.jpg" alt=""> </div>
                    <div class="blog-header">
                      <div class="blog-title">
                        <h4>Your News Title Here</h4>
                      </div>
                      <div class="blog-info">
                        <ul class="list-inline">
                          <li><i class="fa fa-calendar text-tc"><a href="#"> 03 Dec 2013 /</a></i></li>
                          <li><i class="fa fa-heart-o text-tc"><a href="#"> Like</a></i></li>
                          <li><i class="fa fa-comment-o text-tc"><a href="#"> Comment</a></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="blog-content mt20">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sed animi nulla, accusamus neque? Dicta.</p>
                      <strong class="bdb-tc pb5 mt10"> <a class="text-tc" href="page-blog-details.html">Read more</a> </strong> </div>
                  </article>
                </div>
                <div class="item">
                  <article class="blog p10 m0 wow fadeIn">
                    <div class="blog-thumb"> <img class="img-fullwidth" src="images/department/11.jpg" alt=""> </div>
                    <div class="blog-header">
                      <div class="blog-title">
                        <h4>Your News Title Here</h4>
                      </div>
                      <div class="blog-info">
                        <ul class="list-inline">
                          <li><i class="fa fa-calendar text-tc"><a href="#"> 03 Dec 2013 /</a></i></li>
                          <li><i class="fa fa-heart-o text-tc"><a href="#"> Like</a></i></li>
                          <li><i class="fa fa-comment-o text-tc"><a href="#"> Comment</a></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="blog-content mt20">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sed animi nulla, accusamus neque? Dicta.</p>
                      <strong class="bdb-tc pb5 mt10"> <a class="text-tc" href="page-blog-details.html">Read more</a> </strong> </div>
                  </article>
                </div>
                <div class="item">
                  <article class="blog p10 m0 wow fadeIn">
                    <div class="blog-thumb"> <img class="img-fullwidth" src="images/department/11.jpg" alt=""> </div>
                    <div class="blog-header">
                      <div class="blog-title">
                        <h4>Your News Title Here</h4>
                      </div>
                      <div class="blog-info">
                        <ul class="list-inline">
                          <li><i class="fa fa-calendar text-tc"><a href="#"> 03 Dec 2013 /</a></i></li>
                          <li><i class="fa fa-heart-o text-tc"><a href="#"> Like</a></i></li>
                          <li><i class="fa fa-comment-o text-tc"><a href="#"> Comment</a></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="blog-content mt20">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sed animi nulla, accusamus neque? Dicta.</p>
                      <strong class="bdb-tc pb5 mt10"> <a class="text-tc" href="page-blog-details.html">Read more</a> </strong> </div>
                  </article>
                </div>
                <div class="item">
                  <article class="blog p10 m0 wow fadeIn">
                    <div class="blog-thumb"> <img class="img-fullwidth" src="images/department/11.jpg" alt=""> </div>
                    <div class="blog-header">
                      <div class="blog-title">
                        <h4>Your News Title Here</h4>
                      </div>
                      <div class="blog-info">
                        <ul class="list-inline">
                          <li><i class="fa fa-calendar text-tc"><a href="#"> 03 Dec 2013 /</a></i></li>
                          <li><i class="fa fa-heart-o text-tc"><a href="#"> Like</a></i></li>
                          <li><i class="fa fa-comment-o text-tc"><a href="#"> Comment</a></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="blog-content mt20">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sed animi nulla, accusamus neque? Dicta.</p>
                      <strong class="bdb-tc pb5 mt10"> <a class="text-tc" href="page-blog-details.html">Read more</a> </strong> </div>
                  </article>
                </div>
                <div class="item">
                  <article class="blog p10 m0 wow fadeIn">
                    <div class="blog-thumb"> <img class="img-fullwidth" src="images/department/11.jpg" alt=""> </div>
                    <div class="blog-header">
                      <div class="blog-title">
                        <h4>Your News Title Here</h4>
                      </div>
                      <div class="blog-info">
                        <ul class="list-inline">
                          <li><i class="fa fa-calendar text-tc"><a href="#"> 03 Dec 2013 /</a></i></li>
                          <li><i class="fa fa-heart-o text-tc"><a href="#"> Like</a></i></li>
                          <li><i class="fa fa-comment-o text-tc"><a href="#"> Comment</a></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="blog-content mt20">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sed animi nulla, accusamus neque? Dicta.</p>
                      <strong class="bdb-tc pb5 mt10"> <a class="text-tc" href="page-blog-details.html">Read more</a> </strong> </div>
                  </article>
                </div>
                <div class="item">
                  <article class="blog p10 m0 wow fadeIn">
                    <div class="blog-thumb"> <img class="img-fullwidth" src="images/department/11.jpg" alt=""> </div>
                    <div class="blog-header">
                      <div class="blog-title">
                        <h4>Your News Title Here</h4>
                      </div>
                      <div class="blog-info">
                        <ul class="list-inline">
                          <li><i class="fa fa-calendar text-tc"><a href="#"> 03 Dec 2013 /</a></i></li>
                          <li><i class="fa fa-heart-o text-tc"><a href="#"> Like</a></i></li>
                          <li><i class="fa fa-comment-o text-tc"><a href="#"> Comment</a></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="blog-content mt20">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sed animi nulla, accusamus neque? Dicta.</p>
                      <strong class="bdb-tc pb5 mt10"> <a class="text-tc" href="page-blog-details.html">Read more</a> </strong> </div>
                  </article>
                </div>
                <div class="item">
                  <article class="blog p10 m0 wow fadeIn">
                    <div class="blog-thumb"> <img class="img-fullwidth" src="images/department/11.jpg" alt=""> </div>
                    <div class="blog-header">
                      <div class="blog-title">
                        <h4>Your News Title Here</h4>
                      </div>
                      <div class="blog-info">
                        <ul class="list-inline">
                          <li><i class="fa fa-calendar text-tc"><a href="#"> 03 Dec 2013 /</a></i></li>
                          <li><i class="fa fa-heart-o text-tc"><a href="#"> Like</a></i></li>
                          <li><i class="fa fa-comment-o text-tc"><a href="#"> Comment</a></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="blog-content mt20">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sed animi nulla, accusamus neque? Dicta.</p>
                      <strong class="bdb-tc pb5 mt10"> <a class="text-tc" href="page-blog-details.html">Read more</a> </strong> </div>
                  </article>
                </div>
                <div class="item">
                  <article class="blog p10 m0 wow fadeIn">
                    <div class="blog-thumb"> <img class="img-fullwidth" src="images/department/11.jpg" alt=""> </div>
                    <div class="blog-header">
                      <div class="blog-title">
                        <h4>Your News Title Here</h4>
                      </div>
                      <div class="blog-info">
                        <ul class="list-inline">
                          <li><i class="fa fa-calendar text-tc"><a href="#"> 03 Dec 2013 /</a></i></li>
                          <li><i class="fa fa-heart-o text-tc"><a href="#"> Like</a></i></li>
                          <li><i class="fa fa-comment-o text-tc"><a href="#"> Comment</a></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="blog-content mt20">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sed animi nulla, accusamus neque? Dicta.</p>
                      <strong class="bdb-tc pb5 mt10"> <a class="text-tc" href="page-blog-details.html">Read more</a> </strong> </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content --> 
  
  <!-- Footer -->
  <footer id="footer" class="footer bgc-222">
    <div class="container pb-50">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark"> <img class="mt10 mb20" alt="" src="images/logo-wide-white.png">
            <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
            <ul class="list-inline mt5">
              <li class="m0 pl10 pr10"> <i class="fa fa-phone text-tc mr5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
              <li class="m0 pl10 pr10"> <i class="fa fa-envelope-o text-tc mr5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> </li>
              <li class="m0 pl10 pr10"> <i class="fa fa-globe text-tc mr5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-foot">Latest News</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb0 mb10"> <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt0 mb5"><a href="#">Sustainable Construction</a></h5>
                  <p class="post-date mb-0 fz-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb0 mb10"> <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt0 mb5"><a href="#">Industrial Coatings</a></h5>
                  <p class="post-date mb-0 fz-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb0 mb10"> <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt0 mb5"><a href="#">Storefront Installations</a></h5>
                  <p class="post-date mb0 fz-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-foot">Useful Links</h5>
            <ul class="list angle-double-right list-border">
              <li><a href="#">Body Building</a></li>
              <li><a href="#">Fitness Classes</a></li>
              <li><a href="#">Your Service Title</a></li>
              <li><a href="#">Yoga Courses</a></li>
              <li><a href="#">Training</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-foot">Opening Hours</h5>
            <div class="opening-hourse">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Tues : </span>
                  <div class="value pull-right flip"> 6.00 am - 10.00 pm </div>
                </li>
                <li class="clearfix"> <span> Wednes - Thurs :</span>
                  <div class="value pull-right flip"> 8.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span> Fri : </span>
                  <div class="value pull-right flip"> 3.00 pm - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right flip"> Colosed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt10">
        <div class="col-md-5">
          <h4 class="text-white">Subscribe Us</h4>
          <form id="mailchimp-subscription-form-footer" class="newsletter-form mt20">
            <div class="input-group">
              <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg fz16" data-height="45px" id="mce-EMAIL-footer" style="height: 45px;">
              <span class="input-group-btn">
              <button data-height="45px" class="btn btn-colored btn-tc  btn-xs m-0 fz14" type="submit">Subscribe</button>
              </span> </div>
          </form>
          <!-- Mailchimp Subscription Form Validation--> 
          <script type="text/javascript">
            $('#mailchimp-subscription-form-footer').ajaxChimp({
                callback: mailChimpCallBack,
                url: '//THEMEMASCOT.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
            });

            function mailChimpCallBack(resp) {
                // Hide any previous response text
                var $mailchimpform = $('#mailchimp-subscription-form-footer'),
                    $response = '';
                $mailchimpform.children(".alert").remove();
                console.log(resp);
                if (resp.result === 'success') {
                    $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                } else if (resp.result === 'error') {
                    $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                }
                $mailchimpform.prepend($response);
            }
          </script> 
        </div>
        <div class="col-md-4 col-md-offset-3 mt20px">
          <div class="pull-right flip">
            <ul class="social-icons ficon-bordered small square list-inline mt10">
              <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-skype text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube text-white"></i></a></li>
            </ul>
          </div>
          <div class="pull-left flip">
            <h5 class="text-white">Call Us Now</h5>
            <h4 class="text-gray">00144-636894</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid copy-right p20px bgc-333">
      <div class="row text-center">
        <div class="col-md-12">
          <p class="fz-11 text-black-777 m0px">Copyright &copy;2016 Codeclone. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a> </div>
<!-- end wrapper --> 

<!-- external javascripts --> 
<script src="js/jquery-2.1.4.min.js"></script> 
<script src="js/jquery-ui.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!-- JS | jquery plugin collection for this theme --> 
<script src="js/jquery-plugin-collection.js"></script> 
<!-- JS | Calendar Event Data --> 
<script src="js/calendar-events-data.js"></script> 
<!-- JS | Custom script for all pages --> 
<script src="js/custom.js"></script>
</body>
</html>