<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta httpequiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Medical-help - Health & Medical HTML Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Medical-help - Health & Medical HTML Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-subcolored.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-sky-blue.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/responsive-mp-system.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- external javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/custom-rev-slider.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper">

  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home">
      <div class="container-fluid p0">

      </div>
    </section>
    
    <!-- Section: About -->
    <section id="about">
      <div class="container pb60 pt50">
        <div class="section-title">
          <div class="row">
            <div class="col-md-4">
              <h2 class="title line-foot">About Our <span class="text-black fw300">MediC</span></h2>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-12 col-md-5 psm20 wow fadeInLeft animation-delay2">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, atque deleniti quos! Minus, saepe, earum! Est unde provident ipsa accusantium, ipsum qui velit vero reiciendis tempore ad dolores quis cumque sequi repellat! Perspiciatis reiciendis illum vero expedita, adipisci voluptas atque aliquid maxime?</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores libero voluptate distinctio omnis, incidunt consectetur nihil facilis alias, pariatur, maiores eligendi voluptatem tenetur aliquam ipsam nulla optio doloribus perferendis atque hic itaque explicabo est ex. pariatur, maiores eligendi voluptatem tenetur aliquam ipsam nulla optio doloribus perferendis atque hic itaque explicabo est ex.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eligendi est, labore aut nostrum asperiores.</p>
              <a href="#"><strong>More About MediC...</strong></a>
            </div>
            <div class="col-sm-6 col-md-4 ptsm30 wow fadeInUp animation-delay3">
              <a href="page-doctors-details.html"><img class="img-responsive img-fullwidth" src="images/about/2.png" alt=""></a>
            </div>
            <div class="col-xs-12 col-sm-6 ptsm30 col-md-3 wow fadeInRight animation-delay4">
              <div class="bd5 p20">
                <h5 class="line-bottom mt0"> Opening Hours</h5>
                <div class="opening-hourse text-left flip">
                  <ul class="list-unstyled">
                    <li class="clearfix lh1"> <span><i class="fa fa-clock-o"></i> Mon - Fri </span>
                      <div class="value"> 9.00 - 22.00 </div>
                    </li>
                    <li class="clearfix lh1"> <span><i class="fa fa-clock-o"></i> Saturday </span>
                      <div class="value"> 10.00 - 16.00 </div>
                    </li>
                    <li class="clearfix lh1"> <span><i class="fa fa-clock-o"></i> Sunday </span>
                      <div class="value"> 9.30 - 18.00 </div>
                    </li>
                  </ul>
                </div>
                <h5 class="mt15"><i class="fa fa-pencil-square-o text-tc"></i> Need Help?</h5>
                <p class="mt0 text-uppercase">Just make an appointment to get help from our experts</p>
                <a href="#" class="btn btn-sm btn-flat btn-dark btn-tc mt15 p10" data-toggle="modal" data-target="#modal_appontment_form_at_about">Request an appointment</a>

                <!-- Modal - Appontment Form Starts -->
                <div class="modal fade" id="modal_appontment_form_at_about" tabindex="-1" role="dialog">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="bd1 p25">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="text-tc text-uppercase m-0">Make an Appointment</h4>
                        <div class="line-bottom mb30"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
                        <!-- Appointment Form -->
                        <form id="appointment_form_at_home" name="appointment_form_at_home" class="" method="post" action="includes/appointment.php">
                          <div class="row">
                            <div class="col-sm-12">
                              <div class="form-group mb10">
                                <input id="form_name" name="form_name" class="form-control" type="text" required="" placeholder="Enter Name" aria-required="true">
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="form-group mb10">
                                <input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Enter Email" aria-required="true">
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="form-group mb10">
                                <input name="form_appontment_date" class="form-control required date-picker" type="text" placeholder="Appoinment Date" aria-required="true">
                              </div>
                            </div>
                          </div>
                          <div class="form-group mb10">
                            <textarea id="form_message" name="form_message" class="form-control required"  placeholder="Enter Message" rows="5" aria-required="true"></textarea>
                          </div>
                          <div class="form-group mb0 mt20">
                            <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                            <button type="submit" class="btn btn-dark btn-tc" data-loading-text="Please wait...">Send Message</button>
                          </div>
                        </form>

                        <!-- Appointment Form Validation-->
                        <script type="text/javascript">
                          $("#appointment_form_at_home").validate({
                            submitHandler: function(form) {
                              var form_btn = $(form).find('button[type="submit"]');
                              var form_result_div = '#form-result';
                              $(form_result_div).remove();
                              form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                              var form_btn_old_msg = form_btn.html();
                              form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                              $(form).ajaxSubmit({
                                dataType:  'json',
                                success: function(data) {
                                  if( data.status == 'true' ) {
                                    $(form).find('.form-control').val('');
                                  }
                                  form_btn.prop('disabled', false).html(form_btn_old_msg);
                                  $(form_result_div).html(data.message).fadeIn('slow');
                                  setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                                }
                              });
                            }
                          });
                        </script>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal - Appontment Form Ends -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Department -->
    <section class="divider bg-lighter">
      <div class="container pt60 pb0">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase">Our <span class="text-black fw300">Department</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p0"> <a href="#" class="ficon-border-effect effect-circled icon ficon-circled pull-left flip ml10 mr10 mt10 xs-pull-none"><i class="flaticon-medical-heart254 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading">Cardiology</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p0"> <a href="#" class="ficon-border-effect effect-circled icon ficon-circled pull-left flip ml10 mr10 mt10 xs-pull-none"><i class="flaticon-medical-lifeline9 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading">Critical care</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p0"> <a href="#" class="ficon-border-effect effect-circled icon ficon-circled pull-left flip ml10 mr10 mt10 xs-pull-none"><i class="flaticon-medical-gynecology text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading">Gynaecology</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p0"> <a href="#" class="ficon-border-effect effect-circled icon ficon-circled pull-left flip ml10 mr10 mt10 xs-pull-none"><i class="flaticon-medical-blood11 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading">Blood Analysis</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p0"> <a href="#" class="ficon-border-effect effect-circled icon ficon-circled pull-left flip ml10 mr10 mt10 xs-pull-none"><i class="flaticon-medical-brain9 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading">Neurology</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p0"> <a href="#" class="ficon-border-effect effect-circled icon ficon-circled pull-left flip ml10 mr10 mt10 xs-pull-none"><i class="flaticon-medical-urology text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading">Urology</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p0"> <a href="#" class="ficon-border-effect effect-circled icon ficon-circled pull-left flip ml10 mr10 mt10 xs-pull-none"><i class="flaticon-medical-broken29 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading">Orthopedic</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p0"> <a href="#" class="ficon-border-effect effect-circled icon ficon-circled pull-left flip ml10 mr10 mt10 xs-pull-none"><i class="flaticon-medical-human89 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading">Ear nose and throat (ENT)</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p0"> <a href="#" class="ficon-border-effect effect-circled icon ficon-circled pull-left flip ml10 mr10 mt10 xs-pull-none"><i class="flaticon-medical-emergency7 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading">Accident and emergency (A&E)</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Reservation -->
    <section class="divider">
      <div class="container-fluid pb0 pt0">
        <div class="section-content">
          <div class="row equal-height-inner">
            <div class="col-sm-6 col-md-4 wow fadeInLeft animation-delay1" data-bg-img="images/pattern/p2.png">
              <div class="p30">
                <h4 class="line-bottom pt30 ml30"> Our facilities</h4>
                <ul class="list list-dark check fz-15 pt0 pl30">
                  <li><a class="" href="#">Outpatient Rehabilitation</a></li>
                  <li><a href="#">Surgery & Transplants</a></li>
                  <li><a href="#">Gynaecological Clinic</a></li>
                  <li><a href="#">Primary Health Care</a></li>
                  <li><a href="#">Emergancy / Critical Care</a></li>
                  <li><a href="#">Outdoor Services</a></li>
                  <li><a href="#">Feel like Home Services</a></li>
                  <li><a href="#">Pathology Services</a></li>
                  <li><a href="#">Persoonal Care System</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 p0 sm-height-auto wow fadeIn animation-delay4">
              <div class=" mbsm-60 p60">
                <h3 class="line-bottom mb20 mt0">Reservation</h3>
                
                <!-- Booking Form Sart-->
                <form id="booking_form" name="booking_form" class="flat" method="post" action="includes/booking.php">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-group">
                        <input type="text" placeholder="Enter Name" id="booking_name" name="booking_name" required="" class="form-control">
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="form-group">
                        <input type="text" placeholder="Email" id="booking_email" name="booking_email" class="form-control" required="">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <input type="text" placeholder="Phone" id="booking_phone" name="booking_phone" class="form-control" required="">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <input type="text" placeholder="Date" id="booking_date" name="booking_date"  class="form-control date-picker" required="">
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="form-group">
                        <div class="styled-select">
                          <select id="depertment_post" name="depertment_post" class="form-control">
                            <option>Depertment</option>
                            <option>Outpatient Rehabilitation</option>
                            <option>Surgery & Transplants</option>
                            <option>Gynaecological Clinic</option>
                            <option>Emergancy / Critical Care</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="form-group mb0">
                        <input name="form_botcheck" class="form-control" type="hidden" value="">
                        <button type="submit" class="btn btn-flat btn-dark btn-tc" data-loading-text="Please wait...">Send Message</button>
                      </div>
                    </div>
                  </div>
                </form>

                <!-- Booking Form Validation-->
                <script type="text/javascript">
                  $("#booking_form").validate({
                    submitHandler: function(form) {
                      var form_btn = $(form).find('button[type="submit"]');
                      var form_result_div = '#form-result';
                      $(form_result_div).remove();
                      form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                      var form_btn_old_msg = form_btn.html();
                      form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                      $(form).ajaxSubmit({
                        dataType:  'json',
                        success: function(data) {
                          if( data.status == 'true' ) {
                            $(form).find('.form-control').val('');
                          }
                          form_btn.prop('disabled', false).html(form_btn_old_msg);
                          $(form_result_div).html(data.message).fadeIn('slow');
                          setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                        }
                      });
                    }
                  });
                </script>
                <!-- Booking Form Ends -->
                
              </div>
            </div>
            <div class="col-md-4 p0 bg-img-cover sm-height-auto wow fadeInRight animation-delay3" data-bg-img="images/news/1.jpg">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Doctors -->
    <section id="doctors" class="bg-lighter">
      <div class="container pt50 pb0">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h2 class="title text-uppercase">Our <span class="text-black fw300">Doctors</span></h2>
              <p class="text-uppercase letter-space-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, tenetur.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-6 col-md-3 mb60 wow fadeIn animation-delay4">
              <div class="team box-hover-effect effect1 bd1 sm-text-center maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="images/team/1.jpg" alt=""></div>
                <div class="content p30 bgc-white-light">
                  <h4 class="name mb0 mt0"><a class="text-tc" href="#">Dr. Jhon doe</a></h4>
                  <h6 class="title mt0">Orthopaedics</h6>
                  <p class="mb20">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                  <ul class="social-icons icon-dark ficon-tc icon-sm pull-left flip">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  </ul>
                    <a class="email1 btn btn-sm btn-flat btn-dark btn-tc ml20" href=""><i class="fa fa-envelope-o"></i> Email</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mb60 wow fadeIn animation-delay4">
              <div class="team box-hover-effect effect1 bd1 sm-text-center maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="images/team/2.jpg" alt=""></div>
                <div class="content p30 bgc-white-light">
                  <h4 class="name mb0 mt0"><a class="text-tc" href="#">Dr. John Smith</a></h4>
                  <h6 class="title mt0">Cardiology</h6>
                  <p class="mb20">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                  <ul class="social-icons icon-dark ficon-tc icon-sm pull-left flip">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  </ul>
                    <a class="email1 btn btn-sm btn-flat btn-dark btn-tc ml20" href=""><i class="fa fa-envelope-o"></i> Email</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mb60 wow fadeIn animation-delay4">
              <div class="team box-hover-effect effect1 bd1 sm-text-center maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="images/team/3.jpg" alt=""></div>
                <div class="content p30 bgc-white-light">
                  <h4 class="name mb0 mt0"><a class="text-tc" href="#">Dr. Jhon Doe</a></h4>
                  <h6 class="title mt0">Neurology</h6>
                  <p class="mb20">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                  <ul class="social-icons icon-dark ficon-tc icon-sm pull-left flip">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  </ul>
                    <a class="email1 btn btn-sm btn-flat btn-dark btn-tc ml20" href=""><i class="fa fa-envelope-o"></i> Email</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mb60 wow fadeIn animation-delay4">
              <div class="team box-hover-effect effect1 bd1 sm-text-center maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="images/team/4.jpg" alt=""></div>
                <div class="content p30 bgc-white-light">
                  <h4 class="name mb0 mt0"><a class="text-tc" href="#">Dr. John Smith</a></h4>
                  <h6 class="title mt0">Haematology</h6>
                  <p class="mb20">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                  <ul class="social-icons icon-dark ficon-tc icon-sm pull-left flip">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  </ul>
                    <a class="email1 btn btn-sm btn-flat btn-dark btn-tc ml20" href=""><i class="fa fa-envelope-o"></i> Email</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Gallery -->
    <section id="gallery">
      <div class="container pb50 pt50">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h2 class="title text-uppercase">Our <span class="text-black fw300">gallery</span></h2><p class="text-uppercase letter-space-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, tenetur.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-8 col-md-8">
              <!-- Works Filter -->
              <div class="portfolio-filter text-left flip sm-text-center">
                <a href="#" class="active" data-filter="*">All</a>
                <a href="#branding" class="" data-filter=".branding">Branding</a>
                <a href="#design" class="" data-filter=".design">Design</a>
                <a href="#photography" class="" data-filter=".photography">Photography</a>
              </div>
              <!-- End Works Filter -->
            
              <!-- Portfolio Gallery Grid -->
              <div id="grid" class="portfolio-gallery grid-5 clearfix">
                <!-- Portfolio Item Start -->
                <div class="portfolio-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/1.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="social-icons icon-sm ficon-dark ficon-circled ficon-tc">
                          <a data-lightbox="image" href="images/gallery/1.jpg"><i class="fa fa-plus"></i></a>
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/1.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item branding">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/2.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="social-icons icon-sm ficon-dark ficon-circled ficon-tc">
                          <a href="#"><i class="fa fa-link"></i></a>
                          <a href="#"><i class="fa fa-heart-o"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/2.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="portfolio-item design">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/3.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="social-icons icon-sm ficon-dark ficon-circled ficon-tc">
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/3.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="portfolio-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/4.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="social-icons icon-sm ficon-dark ficon-circled ficon-tc">
                          <a class="popupyoutube" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fa fa-youtube-play"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="portfolio-item branding">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/5.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="social-icons icon-sm ficon-dark ficon-circled ficon-tc">
                          <a class="popupvimeo" href="https://vimeo.com/45830194"><i class="fa fa-play"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="portfolio-item design">
                  <div class="thumb">
                    <div class="flexslider-wrapper">
                      <div class="flexslider">
                        <ul class="slides">
                          <li><a href="images/gallery/1.jpg" title="Portfolio Gallery - Photo 1"><img src="images/gallery/1.jpg" alt=""></a></li>
                          <li><a href="images/gallery/2.jpg" title="Portfolio Gallery - Photo 2"><img src="images/gallery/2.jpg" alt=""></a></li>
                          <li><a href="images/gallery/3.jpg" title="Portfolio Gallery - Photo 3"><img src="images/gallery/3.jpg" alt=""></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="social-icons icon-sm ficon-dark ficon-circled ficon-tc">
                          <a href="#"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="portfolio-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/1.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="social-icons icon-sm ficon-dark ficon-circled ficon-tc">
                          <a data-lightbox="image" href="images/gallery/1.jpg"><i class="fa fa-plus"></i></a>
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/2.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="portfolio-item design">
                  <div class="thumb">
                    <div class="flexslider-wrapper" data-direction="vertical">
                      <div class="flexslider">
                        <ul class="slides">
                          <li><a href="images/gallery/6.jpg" title="Portfolio Gallery - Photo 1"><img src="images/gallery/6.jpg" alt=""></a></li>
                          <li><a href="images/gallery/5.jpg" title="Portfolio Gallery - Photo 2"><img src="images/gallery/5.jpg" alt=""></a></li>
                          <li><a href="images/gallery/4.jpg" title="Portfolio Gallery - Photo 3"><img src="images/gallery/4.jpg" alt=""></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="social-icons icon-sm ficon-dark ficon-circled ficon-tc">
                          <a href="#"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="portfolio-item design">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/3.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="social-icons icon-sm ficon-dark ficon-circled ficon-tc">
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/3.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="portfolio-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/4.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="social-icons icon-sm ficon-dark ficon-circled ficon-tc">
                          <a class="popupyoutube" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fa fa-youtube-play"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
              </div>
              <!-- End Portfolio Gallery Grid -->       
            </div>
            <div class="col-sm-4 col-md-4">
              <h4 class="line-bottom pb10">Our pataint say</h4>
              <div class="testimonial style1 owl-carousel-1col" data-dots="true">
                <div class="item">
                  <div class="comment">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam labore architecto voluptatibus, eos soluta facere.</p>
                  </div>
                  <div class="content mt20">
                    <div class="thumb pull-left flip">
                      <img class="img-circle" alt="" src="images/testimonials/1.jpg">
                    </div>
                    <div class="patient-details text-left flip pull-left flip ml20 mt10">
                      <h5 class="author">Jonathan Smith</h5>
                      <h6 class="title">Business man</h6>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="comment">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam labore architecto voluptatibus, eos soluta facere.</p>
                  </div>
                  <div class="content mt20">
                    <div class="thumb pull-left flip">
                      <img class="img-circle" alt="" src="images/testimonials/2.jpg">
                    </div>
                    <div class="patient-details text-left flip pull-left flip ml20 mt10">
                      <h5 class="author">Jonathan Smith</h5>
                      <h6 class="title">Professor</h6>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="comment">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam labore architecto voluptatibus, eos soluta facere.</p>
                  </div>
                  <div class="content mt20">
                    <div class="thumb pull-left flip">
                      <img class="img-circle" alt="" src="images/testimonials/3.jpg">
                    </div>
                    <div class="patient-details text-left flip pull-left flip ml20 mt10">
                      <h5 class="author">Jonathan Smith</h5>
                      <h6 class="title">student</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
    </section>

    <!-- Section: Pricing Table 2-->
    <section id="pricing" data-bg-img="images/pattern/p4.png">
      <div class="container pt50 pb30">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h2 class="title text-uppercase">Pricing <span class="text-black fw300"> Table</span></h2>
              <p class="text-uppercase letter-space-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, tenetur.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 hvr-float-shadow mbsm-30 wow fadeIn animation-delay4">
              <div class="pricing-table maxwidth400" data-bg-img="images/pattern/p7.png">
                <img src="images/photos/1.jpg" alt="">
                <h3 class="package-type pl20 line-foot">Blood Analysis</h3>
                <ul class="list table-list text-left flip check-circle pt0 pb10 pr-20 no-bg">
                  <li>Free Consultation</li>
                  <li>Fitness Assessment</li>
                  <li>Free checkup</li>
                  <li>24 Hour Support</li>
                  <li>Nutrional Plan: Yes</li>
                </ul>
                <div class="pricing-footer pb20">                  
                  <h2 class="price text-tc m-0 pull-left flip pl20"><sup>$</sup> <span> 85</span><span class="fz-12">/ 3 month</span></h2>
                  <a class="btn btn-sm btn-flat btn-dark btn-tc text-uppercase mt10 ml100 mlmd-110" href="#">Signup</a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hvr-float-shadow mbsm-30 wow fadeIn animation-delay4">
              <div class="pricing-table maxwidth400" data-bg-img="images/pattern/p7.png">
                <img src="images/photos/2.jpg" alt="">
                <h3 class="package-type pl20 line-foot">Medical Checkup</h3>
                <ul class="list table-list text-left flip check-circle pt0 pb10 pr-20 no-bg">
                  <li>Free Consultation</li>
                  <li>Fitness Assessment</li>
                  <li>Free checkup</li>
                  <li>24 Hour Support</li>
                  <li>Nutrional Plan: Yes</li>
                </ul>
                <div class="pricing-footer pb20">                  
                  <h2 class="price text-tc m-0 pull-left flip pl20"><sup>$</sup> <span> 150</span><span class="fz-12">/ 6 month</span></h2>
                  <a class="btn btn-sm btn-flat btn-dark btn-tc text-uppercase mt10 ml100 mlmd-110" href="#">Signup</a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hvr-float-shadow mbsm-30 wow fadeIn animation-delay4">
              <div class="pricing-table maxwidth400" data-bg-img="images/pattern/p7.png">
                <img src="images/photos/3.jpg" alt="">
                <h3 class="package-type pl20 line-foot">Dental Care</h3>
                <ul class="list table-list text-left flip check-circle pt0 pb10 pr-20 no-bg">
                  <li>Free Consultation</li>
                  <li>Fitness Assessment</li>
                  <li>Free checkup</li>
                  <li>24 Hour Support</li>
                  <li>Nutrional Plan: Yes</li>
                </ul>
                <div class="pricing-footer pb20">                  
                  <h2 class="price text-tc m-0 pull-left flip pl20"><sup>$</sup> <span> 250</span><span class="fz-12">/ 6 month</span></h2>
                  <a class="btn btn-sm btn-flat btn-dark btn-tc text-uppercase mt10 ml100 mlmd-110" href="#">Signup</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: news -->
    <section id="news" class="bg-lighter">
      <div class="container pb30 pt50">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h2 class="title text-uppercase">Our latest <span class="text-black fw300">news</span></h2>
              <p class="text-uppercase letter-space-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, tenetur.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-12 col-md-4 wow fadeInLeft animation-delay4">
              <article class="post border-2px clearfix mb30">
                <div class="entry-header border-theme-colored-bb">
                  <div class="post-thumb thumb"> 
                    <img class="img-responsive img-fullwidth" alt="" src="images/news/1.jpg"> 
                  </div>
                </div>
                <div class="entry-content p20">
                  <h4 class="entry-title text-white text-uppercase pt0">
                  <a href="#">Post title here</a></h4>
                  <div class="post-date bg-tc pull-left flip fz-14 text-white text-center p10 mr10 ml0">
                    <strong class="line-bottom-white fz-16">10 </strong><br>Dec 16
                  </div>
                  <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, conse consect etur adipisicing elit <a href="#">[....]</a></p>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
            <div class="col-sm-12 col-md-4 wow fadeInUp animation-delay4">
              <article class="post border-2px clearfix mb30">
                <div class="entry-header">
                  <div class="post-thumb thumb border-bottom-4px"> 
                    <img class="img-responsive img-fullwidth" alt="" src="images/news/2.jpg"> 
                  </div>
                </div>
                <div class="entry-content p20">
                  <h4 class="entry-title text-white text-uppercase pt0">
                  <a href="#">Post title here</a></h4>
                  <div class="post-date bg-tc pull-left flip fz-14 text-white text-center p10 mr10 ml0"><strong class="line-bottom-white fz-16">10 </strong><br>Dec 16
                  </div>
                  <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, conse consect etur adipisicing elit <a href="#">[....]</a></p>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
            <div class="col-sm-12 col-md-4 wow fadeInRight animation-delay4">
              <article class="post border-2px clearfix mb30">
                <div class="entry-header border-theme-colored-bb">
                  <div class="post-thumb thumb"> 
                    <img class="img-responsive img-fullwidth" alt="" src="images/news/3.jpg">
                  </div>
                </div>
                <div class="entry-content p20">
                  <h4 class="entry-title text-white text-uppercase pt0">
                  <a href="#">Post title here</a></h4>
                  <div class="post-date bg-tc pull-left flip fz-14 text-white text-center p10 mr10 ml0">
                    <strong class="line-bottom-white fz-16">10 </strong><br>Dec 16
                  </div>
                  <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, conse consect etur adipisicing elit <a href="#">[....]</a></p>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: About -->
    <section id="about">
      <div class="container pt60 pb50 pbsm-30 pbxs-60">
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 pbsm20 wow fadeInRight animation-delay4">
              <div class="bd5 p20">
                <h5 class="line-bottom mt0"> Opening Hours</h5>
                <div class="opening-hourse text-left flip">
                  <ul class="list-unstyled">
                    <li class="clearfix lh1"> <span><i class="fa fa-clock-o"></i> Mon - Fri </span>
                      <div class="value"> 9.00 - 22.00 </div>
                    </li>
                    <li class="clearfix lh1"> <span><i class="fa fa-clock-o"></i> Saturday </span>
                      <div class="value"> 10.00 - 16.00 </div>
                    </li>
                    <li class="clearfix lh1"> <span><i class="fa fa-clock-o"></i> Sunday </span>
                      <div class="value"> 9.30 - 18.00 </div>
                    </li>
                  </ul>
                </div>
                <h5 class="mt15"><i class="fa fa-pencil-square-o text-tc"></i> Need Help?</h5>
                <p class="mt0 text-uppercase">Just make an appointment to get help from our experts</p>
                <a href="#" class="btn btn-sm btn-flat btn-dark btn-tc mt15 p10" data-toggle="modal" data-target="#modal_appontment_form_at_about">Request an appointment</a>

                <!-- Modal - Appontment Form Starts -->
                <div class="modal fade" id="modal_appontment_form_at_about" tabindex="-1" role="dialog">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="bd1 p25">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="text-tc text-uppercase m-0">Make an Appointment</h4>
                        <div class="line-bottom mb30"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
                        <!-- Appointment Form -->
                        <form id="appointment_form_at_home" name="appointment_form_at_home" class="" method="post" action="includes/appointment.php">
                          <div class="row">
                            <div class="col-sm-12">
                              <div class="form-group mb10">
                                <input id="form_name" name="form_name" class="form-control" type="text" required="" placeholder="Enter Name" aria-required="true">
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="form-group mb10">
                                <input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Enter Email" aria-required="true">
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="form-group mb10">
                                <input name="form_appontment_date" class="form-control required date-picker" type="text" placeholder="Appoinment Date" aria-required="true">
                              </div>
                            </div>
                          </div>
                          <div class="form-group mb10">
                            <textarea id="form_message" name="form_message" class="form-control required"  placeholder="Enter Message" rows="5" aria-required="true"></textarea>
                          </div>
                          <div class="form-group mb0 mt20">
                            <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                            <button type="submit" class="btn btn-dark btn-tc" data-loading-text="Please wait...">Send Message</button>
                          </div>
                        </form>

                        <!-- Appointment Form Validation-->
                        <script type="text/javascript">
                          $("#appointment_form_at_home").validate({
                            submitHandler: function(form) {
                              var form_btn = $(form).find('button[type="submit"]');
                              var form_result_div = '#form-result';
                              $(form_result_div).remove();
                              form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                              var form_btn_old_msg = form_btn.html();
                              form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                              $(form).ajaxSubmit({
                                dataType:  'json',
                                success: function(data) {
                                  if( data.status == 'true' ) {
                                    $(form).find('.form-control').val('');
                                  }
                                  form_btn.prop('disabled', false).html(form_btn_old_msg);
                                  $(form_result_div).html(data.message).fadeIn('slow');
                                  setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                                }
                              });
                            }
                          });
                        </script>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal - Appontment Form Ends -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Services-->
    <section class="divider bgc-lighter">
      <div class="container pt60 pb0">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase">Our <span class="text-black fw300">Services</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p0"> <a href="#" class="ficon-border-effect effect-circled icon ficon-circled pull-left flip ml10 mr10 mt10 xs-pull-none"><i class="flaticon-medical-ambulance9 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading">24/7 Ambulance</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p0"> <a href="#" class="ficon-border-effect effect-circled icon ficon-circled pull-left flip ml10 mr10 mt10 xs-pull-none"><i class="flaticon-medical-emergency text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading">Emergency Care</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p0"> <a href="#" class="ficon-border-effect effect-circled icon ficon-circled pull-left flip ml10 mr10 mt10 xs-pull-none"><i class="flaticon-medical-operation4 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading">Operation Thearer</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p0"> <a href="#" class="ficon-border-effect effect-circled icon ficon-circled pull-left flip ml10 mr10 mt10 xs-pull-none"><i class="flaticon-medical-medical14 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading">Outdoor Checkup</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p0"> <a href="#" class="ficon-border-effect effect-circled icon ficon-circled pull-left flip ml10 mr10 mt10 xs-pull-none"><i class="flaticon-medical-medical51 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading">Cancer Service</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p0"> <a href="#" class="ficon-border-effect effect-circled icon ficon-circled pull-left flip ml10 mr10 mt10 xs-pull-none"><i class="flaticon-medical-hospital35 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading">Blood Test</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p0"> <a href="#" class="ficon-border-effect effect-circled icon ficon-circled pull-left flip ml10 mr10 mt10 xs-pull-none"><i class="flaticon-medical-tablets9 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading">Pharmacy</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p0"> <a href="#" class="ficon-border-effect effect-circled icon ficon-circled pull-left flip ml10 mr10 mt10 xs-pull-none"><i class="flaticon-medical-blood11 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading">Pathology Test</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p0"> <a href="#" class="ficon-border-effect effect-circled icon ficon-circled pull-left flip ml10 mr10 mt10 xs-pull-none"><i class="flaticon-medical-bones16 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading">Bone Care</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 
    
    <!-- Section: Reservation -->
    <section class="divider">
      <div class="container-fluid pb0 pt0">
        <div class="section-content">
          <div class="row equal-height-inner">
            <div class="col-sm-6 col-md-4 wow fadeInLeft animation-delay1" data-bg-img="images/pattern/p2.png">
              <div class="p30">
                <h4 class="line-bottom pt30 ml30"> Our facilities</h4>
                <ul class="list list-dark check fz-15 pt0 pl30">
                  <li><a class="" href="#">Outpatient Rehabilitation</a></li>
                  <li><a href="#">Surgery & Transplants</a></li>
                  <li><a href="#">Gynaecological Clinic</a></li>
                  <li><a href="#">Primary Health Care</a></li>
                  <li><a href="#">Emergancy / Critical Care</a></li>
                  <li><a href="#">Outdoor Services</a></li>
                  <li><a href="#">Feel like Home Services</a></li>
                  <li><a href="#">Pathology Services</a></li>
                  <li><a href="#">Persoonal Care System</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 p0 sm-height-auto wow fadeIn animation-delay4">
              <div class=" mbsm-60 p60">
                <h3 class="line-bottom mb20 mt0">Reservation</h3>
                
                <!-- Booking Form Sart-->
                <form id="booking_form" name="booking_form" class="flat" method="post" action="includes/booking.php">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-group">
                        <input type="text" placeholder="Enter Name" id="booking_name" name="booking_name" required="" class="form-control">
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="form-group">
                        <input type="text" placeholder="Email" id="booking_email" name="booking_email" class="form-control" required="">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <input type="text" placeholder="Phone" id="booking_phone" name="booking_phone" class="form-control" required="">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <input type="text" placeholder="Date" id="booking_date" name="booking_date"  class="form-control date-picker" required="">
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="form-group">
                        <div class="styled-select">
                          <select id="depertment_post" name="depertment_post" class="form-control">
                            <option>Depertment</option>
                            <option>Outpatient Rehabilitation</option>
                            <option>Surgery & Transplants</option>
                            <option>Gynaecological Clinic</option>
                            <option>Emergancy / Critical Care</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="form-group mb0">
                        <input name="form_botcheck" class="form-control" type="hidden" value="">
                        <button type="submit" class="btn btn-flat btn-dark btn-tc" data-loading-text="Please wait...">Send Message</button>
                      </div>
                    </div>
                  </div>
                </form>

                <!-- Booking Form Validation-->
                <script type="text/javascript">
                  $("#booking_form").validate({
                    submitHandler: function(form) {
                      var form_btn = $(form).find('button[type="submit"]');
                      var form_result_div = '#form-result';
                      $(form_result_div).remove();
                      form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                      var form_btn_old_msg = form_btn.html();
                      form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                      $(form).ajaxSubmit({
                        dataType:  'json',
                        success: function(data) {
                          if( data.status == 'true' ) {
                            $(form).find('.form-control').val('');
                          }
                          form_btn.prop('disabled', false).html(form_btn_old_msg);
                          $(form_result_div).html(data.message).fadeIn('slow');
                          setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                        }
                      });
                    }
                  });
                </script>
                <!-- Booking Form Ends -->
                
              </div>
            </div>
            <div class="col-md-4 p0 bg-img-cover sm-height-auto wow fadeInRight animation-delay3" data-bg-img="images/news/1.jpg">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Doctors-->
    <section id="doctors" class="bg-lighter">
      <div class="container pt50 pb0">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h2 class="title text-uppercase">Our <span class="text-black fw300">Doctors</span></h2>
              <p class="text-uppercase letter-space-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, tenetur.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-6 col-md-4 mb60 wow fadeIn animation-delay4">
              <div class="team box-hover-effect effect1 bd1 sm-text-center maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="images/team/1.jpg" alt=""></div>
                <div class="content p30 bgc-white-light">
                  <h4 class="name mb0 mt0"><a class="text-tc" href="#">Dr. Jhon doe</a></h4>
                  <h6 class="title mt0">Orthopaedics</h6>
                  <p class="mb20">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                  <ul class="social-icons icon-dark ficon-tc icon-sm pull-left flip">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  </ul>
                    <a class="email btn btn-sm btn-flat btn-dark btn-tc mlsm-10 mlmd-10 ml80" href=""><i class="fa fa-envelope-o"></i> Email</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 mb60 wow fadeIn animation-delay4">
              <div class="team box-hover-effect effect1 bd1 sm-text-center maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="images/team/2.jpg" alt=""></div>
                <div class="content p30 bgc-white-light">
                  <h4 class="name mb0 mt0"><a class="text-tc" href="#">Dr. John Smith</a></h4>
                  <h6 class="title mt0">Cardiology</h6>
                  <p class="mb20">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                  <ul class="social-icons icon-dark ficon-tc icon-sm pull-left flip">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  </ul>
                    <a class="email btn btn-sm btn-flat btn-dark btn-tc mlsm-10 mlmd-10 ml80" href=""><i class="fa fa-envelope-o"></i> Email</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 mb60 wow fadeIn animation-delay4">
              <div class="team box-hover-effect effect1 bd1 sm-text-center maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="images/team/3.jpg" alt=""></div>
                <div class="content p30 bgc-white-light">
                  <h4 class="name mb0 mt0"><a class="text-tc" href="#">Dr. Jhon Doe</a></h4>
                  <h6 class="title mt0">Neurology</h6>
                  <p class="mb20">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                  <ul class="social-icons icon-dark ficon-tc icon-sm pull-left flip">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  </ul>
                    <a class="email btn btn-sm btn-flat btn-dark btn-tc mlsm-10 mlmd-10 ml80" href=""><i class="fa fa-envelope-o"></i> Email</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 mb60 wow fadeIn animation-delay4">
              <div class="team box-hover-effect effect1 bd1 sm-text-center maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="images/team/4.jpg" alt=""></div>
                <div class="content p30 bgc-white-light">
                  <h4 class="name mb0 mt0"><a class="text-tc" href="#">Dr. John Smith</a></h4>
                  <h6 class="title mt0">Haematology</h6>
                  <p class="mb20">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                  <ul class="social-icons icon-dark ficon-tc icon-sm pull-left flip">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  </ul>
                    <a class="email btn btn-sm btn-flat btn-dark btn-tc mlsm-10 mlmd-10 ml80" href=""><i class="fa fa-envelope-o"></i> Email</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 mb60 wow fadeIn animation-delay4">
              <div class="team box-hover-effect effect1 bd1 sm-text-center maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="images/team/5.jpg" alt=""></div>
                <div class="content p30 bgc-white-light">
                  <h4 class="name mb0 mt0"><a class="text-tc" href="#">Dr. Jhon Doe</a></h4>
                  <h6 class="title mt0">Orthopaedics</h6>
                  <p class="mb20">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                  <ul class="social-icons icon-dark ficon-tc icon-sm pull-left flip">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  </ul>
                    <a class="email btn btn-sm btn-flat btn-dark btn-tc mlsm-10 mlmd-10 ml80" href=""><i class="fa fa-envelope-o"></i> Email</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 mb60 wow fadeIn animation-delay4">
              <div class="team box-hover-effect effect1 bd1 sm-text-center maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="images/team/6.jpg" alt=""></div>
                <div class="content p30 bgc-white-light">
                  <h4 class="name mb0 mt0"><a class="text-tc" href="#">Dr. Hafz Jacobson</a></h4>
                  <h6 class="title mt0">Cardiology</h6>
                  <p class="mb20">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                  <ul class="social-icons icon-dark ficon-tc icon-sm pull-left flip">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  </ul>
                    <a class="email btn btn-sm btn-flat btn-dark btn-tc mlsm-10 mlmd-10 ml80" href=""><i class="fa fa-envelope-o"></i> Email</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 

    <!-- Section: Pricing Table 2-->
    <section id="pricing" data-bg-img="images/pattern/p4.png">
      <div class="container pt60 pb40">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h2 class="title text-uppercase">Pricing <span class="text-black fw300"> Table</span></h2>
              <p class="text-uppercase letter-space-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, tenetur.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 hvr-float-shadow mbsm-30 wow fadeIn animation-delay4">
              <div class="pricing-table maxwidth400" data-bg-img="images/pattern/p7.png">
                <img src="images/photos/1.jpg" alt="">
                <h3 class="package-type pl20 line-foot">Blood Analysis</h3>
                <ul class="list table-list text-left flip check-circle pt0 pb10 pr-20 no-bg">
                  <li>Free Consultation</li>
                  <li>Fitness Assessment</li>
                  <li>Free checkup</li>
                  <li>24 Hour Support</li>
                  <li>Nutrional Plan: Yes</li>
                </ul>
                <div class="pricing-footer pb20">                  
                  <h2 class="price text-tc m-0 pull-left flip pl20"><sup>$</sup> <span> 85</span><span class="fz-12">/ 3 month</span></h2>
                  <a class="btn btn-sm btn-flat btn-dark btn-tc text-uppercase mt10 ml100 mlmd-110" href="#">Signup</a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hvr-float-shadow mbsm-30 wow fadeIn animation-delay4">
              <div class="pricing-table maxwidth400" data-bg-img="images/pattern/p7.png">
                <img src="images/photos/2.jpg" alt="">
                <h3 class="package-type pl20 line-foot">Medical Checkup</h3>
                <ul class="list table-list text-left flip check-circle pt0 pb10 pr-20 no-bg">
                  <li>Free Consultation</li>
                  <li>Fitness Assessment</li>
                  <li>Free checkup</li>
                  <li>24 Hour Support</li>
                  <li>Nutrional Plan: Yes</li>
                </ul>
                <div class="pricing-footer pb20">                  
                  <h2 class="price text-tc m-0 pull-left flip pl20"><sup>$</sup> <span> 150</span><span class="fz-12">/ 6 month</span></h2>
                  <a class="btn btn-sm btn-flat btn-dark btn-tc text-uppercase mt10 ml100 mlmd-110" href="#">Signup</a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hvr-float-shadow mbsm-30 wow fadeIn animation-delay4">
              <div class="pricing-table maxwidth400" data-bg-img="images/pattern/p7.png">
                <img src="images/photos/3.jpg" alt="">
                <h3 class="package-type pl20 line-foot">Dental Care</h3>
                <ul class="list table-list text-left flip check-circle pt0 pb10 pr-20 no-bg">
                  <li>Free Consultation</li>
                  <li>Fitness Assessment</li>
                  <li>Free checkup</li>
                  <li>24 Hour Support</li>
                  <li>Nutrional Plan: Yes</li>
                </ul>
                <div class="pricing-footer pb20">                  
                  <h2 class="price text-tc m-0 pull-left flip pl20"><sup>$</sup> <span> 250</span><span class="fz-12">/ 6 month</span></h2>
                  <a class="btn btn-sm btn-flat btn-dark btn-tc text-uppercase mt10 ml100 mlmd-110" href="#">Signup</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Form And Testimonials -->
    <section class="divider layer-overlay overlay-white-8" data-bg-img="images/bg/bg2.jpg">
      <div class="container pt40 pb40">
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <h4 class="line-bottom pb10">Our pataint say</h4>
            <div class="testimonial style1 owl-carousel-2col" data-dots="true">
              <div class="item">
                <div class="comment">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam labore architecto voluptatibus, eos soluta facere, officia reiciendis neque odio consectetur nesciunt quod expedita optio harum.</p>
                </div>
                <div class="content mt20">
                  <div class="thumb pull-left flip">
                    <img class="img-circle" alt="" src="images/testimonials/1.jpg">
                  </div>
                  <div class="patient-details text-left flip pull-left flip ml20 mt10">
                    <h5 class="author">Jonathan Smith</h5>
                    <h6 class="title">Business man</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="comment">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam labore architecto voluptatibus, eos soluta facere, officia reiciendis neque odio consectetur nesciunt quod expedita optio harum.</p>
                </div>
                <div class="content mt20">
                  <div class="thumb pull-left flip">
                    <img class="img-circle" alt="" src="images/testimonials/2.jpg">
                  </div>
                  <div class="patient-details text-left flip pull-left flip ml20 mt10">
                    <h5 class="author">Jonathan Smith</h5>
                    <h6 class="title">Professor</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="comment">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam labore architecto voluptatibus, eos soluta facere, officia reiciendis neque odio consectetur nesciunt quod expedita optio harum.</p>
                </div>
                <div class="content mt20">
                  <div class="thumb pull-left flip">
                    <img class="img-circle" alt="" src="images/testimonials/3.jpg">
                  </div>
                  <div class="patient-details text-left flip pull-left flip ml20 mt10">
                    <h5 class="author">Jonathan Smith</h5>
                    <h6 class="title">student</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: news -->
    <section id="news" class="bg-lighter">
      <div class="container pb30 pt50">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h2 class="title text-uppercase">Our latest <span class="text-black fw300">news</span></h2>
              <p class="text-uppercase letter-space-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, tenetur.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-12 col-md-4 wow fadeInLeft animation-delay4">
              <article class="post border-2px clearfix mb30">
                <div class="entry-header border-theme-colored-bb">
                  <div class="post-thumb thumb"> 
                    <img class="img-responsive img-fullwidth" alt="" src="images/news/1.jpg"> 
                  </div>
                </div>
                <div class="entry-content p20">
                  <h4 class="entry-title text-white text-uppercase pt0">
                  <a href="#">Post title here</a></h4>
                  <div class="post-date bg-tc pull-left flip fz-14 text-white text-center p10 mr10 ml0">
                    <strong class="line-bottom-white fz-16">10 </strong><br>Dec 16
                  </div>
                  <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, conse consect etur adipisicing elit <a href="#">[....]</a></p>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
            <div class="col-sm-12 col-md-4 wow fadeInUp animation-delay4">
              <article class="post border-2px clearfix mb30">
                <div class="entry-header">
                  <div class="post-thumb thumb border-bottom-4px"> 
                    <img class="img-responsive img-fullwidth" alt="" src="images/news/2.jpg"> 
                  </div>
                </div>
                <div class="entry-content p20">
                  <h4 class="entry-title text-white text-uppercase pt0">
                  <a href="#">Post title here</a></h4>
                  <div class="post-date bg-tc pull-left flip fz-14 text-white text-center p10 mr10 ml0"><strong class="line-bottom-white fz-16">10 </strong><br>Dec 16
                  </div>
                  <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, conse consect etur adipisicing elit <a href="#">[....]</a></p>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
            <div class="col-sm-12 col-md-4 wow fadeInRight animation-delay4">
              <article class="post border-2px clearfix mb30">
                <div class="entry-header border-theme-colored-bb">
                  <div class="post-thumb thumb"> 
                    <img class="img-responsive img-fullwidth" alt="" src="images/news/3.jpg">
                  </div>
                </div>
                <div class="entry-content p20">
                  <h4 class="entry-title text-white text-uppercase pt0">
                  <a href="#">Post title here</a></h4>
                  <div class="post-date bg-tc pull-left flip fz-14 text-white text-center p10 mr10 ml0">
                    <strong class="line-bottom-white fz-16">10 </strong><br>Dec 16
                  </div>
                  <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, conse consect etur adipisicing elit <a href="#">[....]</a></p>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer bgc-222">
    <div class="container pb50">
      <div class="row bdb-black">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark"> 
            <img class="mt10 mb20" alt="" src="images/logo-wide-white.png">            
            <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
            <div class="pull-left flip">
              <h5 class="text-white">Call Us Now</h5>
              <h4 class="text-gray">00144-636894</h4>
              <ul class="social-icons ficon-bordered small square list-inline mt10">
                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-skype text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube text-white"></i></a></li>
              </ul>
            </div>           
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-foot">Latest News</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb0 mb10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt0 mb5"><a href="#">Sustainable Construction</a></h5>
                  <p class="post-date mb0 fz-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb0 mb10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt0 mb5"><a href="#">Industrial Coatings</a></h5>
                  <p class="post-date mb0 fz-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb0 mb10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt0 mb5"><a href="#">Storefront Installations</a></h5>
                  <p class="post-date mb0 fz-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-foot">Useful Links</h5>
            <ul class="list angle-double-right list-border">
              <li><a href="#">Body Building</a></li>
              <li><a href="#">Fitness Classes</a></li>
              <li><a href="#">Your Service Title</a></li>
              <li><a href="#">Yoga Courses</a></li>
              <li><a href="#">Training</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-foot">Quick contact</h5>
            <div class="widget p0">
              <form id="quick_contact_form" name="quick_contact_form" class="quick-contact-form" action="includes/quickcontact.php" method="post">
                <div class="form-group">
                  <input id="form_email" name="form_email" class="form-control" type="text" required="" placeholder="Enter Email">
                </div>
                <div class="form-group">
                  <textarea id="form_message" name="form_message" class="form-control" required="" placeholder="Enter Message" rows="3"></textarea>
                </div>
                <div class="form-group">
                  <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
                  <button type="submit" class="btn btn-dark btn-tc btn-sm mt0 text-black" data-loading-text="Please wait...">Send Message</button>
                </div>
              </form>

              <!-- Quick Contact Form Validation-->
              <script type="text/javascript">
                $("#quick_contact_form").validate({
                  submitHandler: function(form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                      dataType:  'json',
                      success: function(data) {
                        if( data.status == 'true' ) {
                          $(form).find('.form-control').val('');
                        }
                        form_btn.prop('disabled', false).html(form_btn_old_msg);
                        $(form_result_div).html(data.message).fadeIn('slow');
                        setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                      }
                    });
                  }
                });
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid copy-right p20 bgc-333">
      <div class="row text-center">
        <div class="col-md-12">
          <p class="fz-11 text-black-777 m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a> </div>
<!-- end wrapper --> 

<!-- Footer Scripts --> 
<!-- JS | Calendar Event Data --> 
<script src="js/calendar-events-data.js"></script> 
<!-- JS | Custom script for all pages --> 
<script src="js/custom.js"></script>
</body>
</html>