/*
 * Shortcode: Testimonials.less
 * -----------------------------------------------
*/ 
.testimonial {
  &.style1 {
    text-align: center; 

    .comment {
      padding: 25px 50px;
      .comment::after {
        border-left-width: 9px;
        border-right-width: 9px;
        border-style: solid;
        bottom: 100px;
        content: "";
        height: 18px;
        left: 28px;
        position: absolute;
        transform: rotate(45deg);
        width: 18px;
      }  

      p {
        color: @white-base;
        font-size: 16px;
        font-style: italic;
        font-weight: 600;        
      }
    }
    .name {
      color: @gray-light;
      margin-bottom: 5px;
      text-transform: uppercase;
    }
    .title {
      color: @gray-darkgray;      
    }
  }
  .item {
    position: relative;
    overflow: hidden;
    .thumb img {
      margin: auto;
      max-width: 75px;
    }
  }
  .item::before {
    display: none;
  } 
  .rating > li {
    padding: 0px;
  }

  &.style2 {
    .comment {
      padding: 25px 50px;
      .comment::before {
        border-left: 9px solid;
        border-right: 9px solid;
        border-style: solid;
        content: "";
        height: 18px;
        left: 30px;
        position: absolute;
        top: 104px;
        transform: rotate(45deg);
        width: 18px;
      }
    }
  } 

}

/* -------- Testimonial-Style1 ---------- */

/* -------- Testimonial-Style2 ---------- */

/* -------- Testimonial-Style3 ---------- */

/* -------- Testimonial-Style4 ---------- */

/* -------- Testimonial-Style5 ---------- */