/*
 * Section: Services
 * -----------------------------------------------
*/
.service-box-inner {
	.transition(all .3s ease-in-out);
	&:hover {
	  background: transparent none repeat scroll 0 0 !important;
	  opacity: 0;
	}
}
/* Department style */
.department-tab {
	.vertical-tab {
	  .nav-tabs {
		  border: 1px solid @white-f2;
		  text-align: center;
		>  li {
			border-bottom: @gray-lightgray;
			margin-bottom: 0;
			width: 100%;
			  a {
			    color: @gray-darkgray;
			    font-size: 13px;
			    margin-right: 0;
			    padding: 30px 20px;
			    text-transform: uppercase;
			  }
		  }	
	    }		
	}
    .nav-tabs {
	  border: 1px solid @white-f2;
	  text-align: center;
	  > li {
		margin-bottom: 0;
		border-right: 1px solid @gray-lightgray;
		width: 20%;
		float: left;
		  a {
		    color: @gray-darkgray;
		    font-size: 13px;
		    margin-right: 0;
		    padding: 30px 20px;
		    text-transform: uppercase;
			.transition(all 300ms ease-in);
		  }
	  } 	
    }
}
