/* --------------------------------------
@Author: cc_theme
@URL: http://themeforest.net/user/cc_theme

COLOR : Green
COLOR CODE: #72A230
----------------------------------------- */
@theme-color: #72A230;

@import "theme-skin-color.less";