/* --------------------------------------
@Author: cc_theme
@URL: http://themeforest.net/user/cc_theme

COLOR : Orange
COLOR CODE: #FF5722
----------------------------------------- */
@theme-color: #FF5722;

@import "theme-skin-color.less";