/* --------------------------------------
@Author: cc_theme
@URL: http://themeforest.net/user/cc_theme

COLOR : Sky Blue Light
COLOR CODE: #80acdd
----------------------------------------- */
@theme-color: #80acdd;

@import "theme-skin-color.less";