/* --------------------------------------
@Author: cc_theme
@URL: http://themeforest.net/user/cc_theme

COLOR : rose
COLOR CODE: #FD4084
----------------------------------------- */
@theme-color: #FD4084;

@import "theme-skin-color.less";