/* --------------------------------------
@Author: cc_theme
@URL: http://themeforest.net/user/cc_theme

COLOR : Gray
COLOR CODE: #757575
----------------------------------------- */
@theme-color: #757575;

@import "theme-skin-color.less";