/* --------------------------------------
@Author: cc_theme
@URL: http://themeforest.net/user/cc_theme

COLOR : Sky Blue
COLOR CODE: #00A4EF
----------------------------------------- */
@theme-color-1: #00A4EF;
@theme-color-2: #4db1e2;
@theme-color-3: #008fd5;

@import "theme-skin-color.less";