/* --------------------------------------
@Author: cc_theme
@URL: http://themeforest.net/user/cc_theme

COLOR : Blue
COLOR CODE: #735CB0
----------------------------------------- */
@theme-color: #735CB0;

@import "theme-skin-color.less";