/* --------------------------------------
@Author: cc_theme
@URL: http://themeforest.net/user/cc_theme

COLOR : Red
COLOR CODE: #EE163B
----------------------------------------- */
@theme-color: #EE163B;

@import "theme-skin-color.less";