/* --------------------------------------
@Author: cc_theme
@URL: http://themeforest.net/user/cc_theme

COLOR : Blue Gray
COLOR CODE: #546E7A
----------------------------------------- */
@theme-color: #546E7A;

@import "theme-skin-color.less";