/* --------------------------------------
@Author: cc_theme
@URL: http://themeforest.net/user/cc_theme

COLOR : Lemon
COLOR CODE: #abc502
----------------------------------------- */
@theme-color: #abc502;

@import "theme-skin-color.less";