/* --------------------------------------
@Author: cc_theme
@URL: http://themeforest.net/user/cc_theme

COLOR : Yellow
COLOR CODE: #FFAB00
----------------------------------------- */
@theme-color: #FFAB00;

@import "theme-skin-color.less";